<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/productivity/chatgpt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ChatGPT 使用指南 | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/tools/productivity/chatgpt"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ChatGPT 使用指南 | AI Docs"><meta data-rh="true" name="description" content="ChatGPT 是 OpenAI 于 2022 年 11 月发布的对话式 AI 助手，是历史上增长最快的消费级应用（2 个月用户超 1 亿）。尽管竞争对手不断涌现，ChatGPT 凭借持续的产品创新和最广泛的用户基础，仍然是 AI 助手领域的标杆产品。本章介绍 GPT-4o 时代 ChatGPT 的核心功能和高效使用方法。"><meta data-rh="true" property="og:description" content="ChatGPT 是 OpenAI 于 2022 年 11 月发布的对话式 AI 助手，是历史上增长最快的消费级应用（2 个月用户超 1 亿）。尽管竞争对手不断涌现，ChatGPT 凭借持续的产品创新和最广泛的用户基础，仍然是 AI 助手领域的标杆产品。本章介绍 GPT-4o 时代 ChatGPT 的核心功能和高效使用方法。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/tools/productivity/chatgpt"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/productivity/chatgpt" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/productivity/chatgpt" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ChatGPT 使用指南","item":"https://luuman.github.io/ai-doc/docs/tools/productivity/chatgpt"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="linkLabel_WmDU">AI 工具生态</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="编程辅助" class="categoryLinkLabel_W154">编程辅助</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="Claude Code" class="linkLabel_WmDU">Claude Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/cursor"><span title="Cursor IDE" class="linkLabel_WmDU">Cursor IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/github-copilot"><span title="GitHub Copilot" class="linkLabel_WmDU">GitHub Copilot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/comparison"><span title="AI 编程工具横向对比" class="linkLabel_WmDU">AI 编程工具横向对比</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="图像生成" class="categoryLinkLabel_W154">图像生成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="Stable Diffusion" class="linkLabel_WmDU">Stable Diffusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/midjourney"><span title="Midjourney" class="linkLabel_WmDU">Midjourney</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/flux"><span title="FLUX.1" class="linkLabel_WmDU">FLUX.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/comfyui"><span title="ComfyUI" class="linkLabel_WmDU">ComfyUI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="本地部署" class="categoryLinkLabel_W154">本地部署</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="Ollama" class="linkLabel_WmDU">Ollama</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/lm-studio"><span title="LM Studio" class="linkLabel_WmDU">LM Studio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/vllm"><span title="vLLM" class="linkLabel_WmDU">vLLM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="效率工具" class="categoryLinkLabel_W154">效率工具</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="ChatGPT 使用指南" class="linkLabel_WmDU">ChatGPT 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/perplexity"><span title="Perplexity AI" class="linkLabel_WmDU">Perplexity AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 工具生态</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">效率工具</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ChatGPT 使用指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ChatGPT 使用指南</h1></header>
<p>ChatGPT 是 OpenAI 于 2022 年 11 月发布的对话式 AI 助手，是历史上增长最快的消费级应用（2 个月用户超 1 亿）。尽管竞争对手不断涌现，ChatGPT 凭借持续的产品创新和最广泛的用户基础，仍然是 AI 助手领域的标杆产品。本章介绍 GPT-4o 时代 ChatGPT 的核心功能和高效使用方法。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpt-4o-核心能力">GPT-4o 核心能力<a href="#gpt-4o-核心能力" class="hash-link" aria-label="GPT-4o 核心能力的直接链接" title="GPT-4o 核心能力的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多模态能力">多模态能力<a href="#多模态能力" class="hash-link" aria-label="多模态能力的直接链接" title="多模态能力的直接链接" translate="no">​</a></h3>
<p>GPT-4o（&quot;o&quot;代表 Omni，全能）是 OpenAI 的原生多模态模型：</p>
<p><strong>文本</strong>：GPT-4o 的文字能力仍是业界顶级，在写作、分析、推理、代码等任务上保持领先。</p>
<p><strong>图像理解</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传一张错误截图或代码照片 → &quot;这段代码有什么错误？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传产品设计图 → &quot;分析这个 UI 的可用性问题&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传图表/数据可视化 → &quot;解释这张图说明了什么趋势&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传手写笔记 → &quot;把这段手写内容整理为电子文档&quot;</span><br></span></code></pre></div></div>
<p><strong>代码执行（Code Interpreter）</strong>：见下文专项介绍。</p>
<p><strong>语音实时对话</strong>：GPT-4o 支持低延迟语音对话（Advanced Voice Mode），能够感知语气、情绪，实现近乎自然的语音交互。与传统 ASR+LLM+TTS 管道不同，GPT-4o 原生处理语音，延迟极低（约 300ms）。</p>
<p><strong>视频</strong>（ChatGPT macOS/iOS App）：可以实时查看用户屏幕或摄像头画面，提供情境感知帮助。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="推理模型-o1--o3">推理模型 o1 / o3<a href="#推理模型-o1--o3" class="hash-link" aria-label="推理模型 o1 / o3的直接链接" title="推理模型 o1 / o3的直接链接" translate="no">​</a></h3>
<p>OpenAI 的 o 系列模型（o1、o1-mini、o3、o3-mini）专注于需要深度推理的任务：</p>
<ul>
<li class=""><strong>思维链</strong>：模型在给出最终答案前进行内部&quot;思考&quot;，显示推理过程</li>
<li class=""><strong>数学</strong>：在 AIME（美国数学邀请赛）上大幅超越 GPT-4o</li>
<li class=""><strong>编程</strong>：在竞赛级算法题上表现出色（Codeforces 高分段）</li>
<li class=""><strong>科学</strong>：在复杂科学推理题上表现优于 GPT-4o</li>
</ul>
<p>使用场景：需要精确推理的数学/逻辑题、复杂代码调试、科研分析。不适合：创意写作、简单对话（overkill）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-interpreter数据分析">Code Interpreter（数据分析）<a href="#code-interpreter数据分析" class="hash-link" aria-label="Code Interpreter（数据分析）的直接链接" title="Code Interpreter（数据分析）的直接链接" translate="no">​</a></h2>
<p>Code Interpreter（现称&quot;Advanced Data Analysis&quot;）允许 ChatGPT 在沙箱环境中执行 Python 代码，是面向数据分析师的核心功能：</p>
<p><strong>数据分析示例</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">1. 上传 CSV/Excel 文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">2. &quot;分析这份销售数据，找出2024年的月度趋势，并生成可视化图表&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">3. ChatGPT 自动编写并执行 Pandas + Matplotlib 代码</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">4. 直接显示图表，提供分析结论</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">5. &quot;再按产品品类分组，看看哪个品类增长最快&quot; → 继续执行</span><br></span></code></pre></div></div>
<p><strong>文件处理</strong>：</p>
<ul>
<li class="">读取 PDF、Word、Excel、CSV、JSON 等格式</li>
<li class="">图像处理（PIL）、音频分析（librosa）</li>
<li class="">数据清洗（去重、填充缺失值、格式转换）</li>
</ul>
<p><strong>代码执行</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;帮我写一个 Python 脚本，批量压缩目录下所有图片到 800px 宽&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">→ ChatGPT 生成代码，在沙箱执行，提供可下载的压缩图片</span><br></span></code></pre></div></div>
<p><strong>限制</strong>：</p>
<ul>
<li class="">网络访问受限（无法爬取外部数据）</li>
<li class="">每个会话有执行时间限制（约 2 分钟）</li>
<li class="">不支持 GPU（纯 CPU 计算）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dall-e-3-集成图像生成">DALL-E 3 集成图像生成<a href="#dall-e-3-集成图像生成" class="hash-link" aria-label="DALL-E 3 集成图像生成的直接链接" title="DALL-E 3 集成图像生成的直接链接" translate="no">​</a></h2>
<p>ChatGPT Plus 用户可以直接在对话中调用 DALL-E 3 生成图像：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;帮我生成一张卡通风格的猫咪坐在咖啡馆里看书的图片，温暖的色调&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">→ DALL-E 3 生成，直接显示在对话中</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;把这张图片的背景改为日落沙漠&quot; → 图像编辑</span><br></span></code></pre></div></div>
<p>DALL-E 3 的特点：</p>
<ul>
<li class="">Prompt 理解能力强（比 DALL-E 2 大幅提升）</li>
<li class="">文字渲染较好（但不及 FLUX.1）</li>
<li class="">遵守内容政策（部分创意内容被限制）</li>
<li class="">每次生成 1 张（不像 Midjourney 同时出 4 张）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-搜索">Web 搜索<a href="#web-搜索" class="hash-link" aria-label="Web 搜索的直接链接" title="Web 搜索的直接链接" translate="no">​</a></h2>
<p>ChatGPT 集成了实时网络搜索（Bing Search），可以获取最新信息：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;今天 BTC 价格是多少？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;React 19 有哪些新特性？&quot;（突破模型知识截止日期）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;帮我搜索最新的 AI 编程工具评测&quot;</span><br></span></code></pre></div></div>
<p>触发方式：ChatGPT 会自动判断是否需要搜索（问时效性问题时自动触发），也可以手动点击搜索图标。</p>
<p>与 Perplexity 相比：ChatGPT 的搜索更适合作为对话的补充，Perplexity 专为搜索场景优化（引用更完整、更精确）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canvas-模式">Canvas 模式<a href="#canvas-模式" class="hash-link" aria-label="Canvas 模式的直接链接" title="Canvas 模式的直接链接" translate="no">​</a></h2>
<p>Canvas（2024年推出）是 ChatGPT 的协作文档/代码编辑界面：</p>
<p><strong>文档 Canvas</strong>：</p>
<ul>
<li class="">在独立面板中展示长文本（文章、报告、邮件）</li>
<li class="">支持内联批注（选中段落请求修改）</li>
<li class="">一键调整：正式程度、长度、阅读年龄、添加表情符号</li>
<li class="">针对特定段落&quot;精炼&quot;或&quot;扩展&quot;</li>
</ul>
<p><strong>代码 Canvas</strong>：</p>
<ul>
<li class="">代码在独立面板高亮显示</li>
<li class="">一键操作：添加注释、修复 Bug、添加日志、代码审查</li>
<li class="">指定编程语言转换（Python → JavaScript）</li>
<li class="">运行代码（Code Interpreter 集成）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-gpts构建和使用">Custom GPTs（构建和使用）<a href="#custom-gpts构建和使用" class="hash-link" aria-label="Custom GPTs（构建和使用）的直接链接" title="Custom GPTs（构建和使用）的直接链接" translate="no">​</a></h2>
<p>Custom GPTs 允许任何人基于 GPT-4o 创建专门用途的 AI 助手，无需编程：</p>
<p><strong>创建 Custom GPT</strong>：</p>
<ol>
<li class="">打开 ChatGPT → &quot;Explore GPTs&quot; → &quot;Create&quot;</li>
<li class="">在 GPT Builder 对话中描述你的助手功能</li>
<li class="">上传知识库文件（PDF、TXT 等，最多 20 个文件，每个 2MB）</li>
<li class="">配置能力（Web 搜索、代码执行、图像生成）</li>
<li class="">连接外部 API（Actions，类似 Plugin）</li>
<li class="">发布（仅自己使用 / 分享链接 / 公开到 GPTs Store）</li>
</ol>
<p><strong>使用场景示例</strong>：</p>
<ul>
<li class="">公司客服 GPT（上传产品手册作为知识库）</li>
<li class="">个人导师（专注某个学科，有定制的教学风格）</li>
<li class="">代码审查助手（配置代码审查标准）</li>
<li class="">法律术语查询（上传相关法规文档）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpts-商店">GPTs 商店<a href="#gpts-商店" class="hash-link" aria-label="GPTs 商店的直接链接" title="GPTs 商店的直接链接" translate="no">​</a></h2>
<p>OpenAI 的 GPTs Store 是 Custom GPTs 的分发平台：</p>
<p>热门 GPTs 类别：</p>
<ul>
<li class=""><strong>研究 &amp; 分析</strong>：Consensus（学术论文搜索）、ScholarAI</li>
<li class=""><strong>图像生成</strong>：Canva、Logo Creator</li>
<li class=""><strong>编程</strong>：Code Copilot、SQL Expert</li>
<li class=""><strong>写作</strong>：Write For Me、Humanizer Pro</li>
<li class=""><strong>教育</strong>：Language Tutor、Math Solver</li>
</ul>
<p>GPTs 的局限：</p>
<ul>
<li class="">无法访问实时数据（除非配置了 Action）</li>
<li class="">知识库搜索有时不准确</li>
<li class="">无法运行代码（除非启用 Code Interpreter）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-功能">Memory 功能<a href="#memory-功能" class="hash-link" aria-label="Memory 功能的直接链接" title="Memory 功能的直接链接" translate="no">​</a></h2>
<p>ChatGPT 的 Memory 功能允许模型跨对话记住用户信息：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 自动记忆示例</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">用户说：&quot;我是一名 Python 后端工程师，主要用 FastAPI 和 PostgreSQL&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">→ ChatGPT 自动记住，未来对话直接使用此背景</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 手动管理记忆</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">Settings → Personalization → Memory → 查看/编辑/删除具体记忆条目</span><br></span></code></pre></div></div>
<p>记忆内容举例：</p>
<ul>
<li class="">用户的技术背景和编程语言偏好</li>
<li class="">沟通风格偏好（喜欢直接答案还是详细解释）</li>
<li class="">正在进行的项目背景</li>
<li class="">个人偏好（回答使用中文、代码例子用 Python 等）</li>
</ul>
<p>注意：Memory 默认开启，如果不想被记住可以随时关闭或进入&quot;临时对话&quot;模式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="订阅计划">订阅计划<a href="#订阅计划" class="hash-link" aria-label="订阅计划的直接链接" title="订阅计划的直接链接" translate="no">​</a></h2>






























<table><thead><tr><th>计划</th><th>价格</th><th>主要权益</th></tr></thead><tbody><tr><td>Free</td><td>免费</td><td>GPT-4o（限量）、GPT-4o mini</td></tr><tr><td>Plus</td><td>$20/月</td><td>GPT-4o 优先访问、o1/o3 访问、5 倍 Canvas、DALL-E 3、高级语音</td></tr><tr><td>Team</td><td>$25/用户/月（年付）</td><td>含 Plus 所有功能 + 工作区管理 + 数据不用于训练</td></tr><tr><td>Enterprise</td><td>定价</td><td>Team 所有 + 无限高级功能 + SSO + 合规控制 + 专属支持</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-vs-chatgpt-的区别">API vs ChatGPT 的区别<a href="#api-vs-chatgpt-的区别" class="hash-link" aria-label="API vs ChatGPT 的区别的直接链接" title="API vs ChatGPT 的区别的直接链接" translate="no">​</a></h2>













































<table><thead><tr><th>维度</th><th>ChatGPT（聊天界面）</th><th>OpenAI API</th></tr></thead><tbody><tr><td>用途</td><td>直接使用</td><td>集成到应用</td></tr><tr><td>付费方式</td><td>订阅制（$20/月）</td><td>按 Token 计费</td></tr><tr><td>成本对比</td><td>固定月费，高用量合算</td><td>低用量省钱</td></tr><tr><td>会话记忆</td><td>有（History + Memory）</td><td>需自行管理（每次请求传历史）</td></tr><tr><td>插件/功能</td><td>内置（搜索、代码执行、DALL-E）</td><td>需自行实现</td></tr><tr><td>数据隐私</td><td>Team/Enterprise 不训练</td><td>默认不训练（API 调用）</td></tr><tr><td>最新功能</td><td>第一时间体验</td><td>有延迟（API 新功能晚于界面）</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="提效使用技巧">提效使用技巧<a href="#提效使用技巧" class="hash-link" aria-label="提效使用技巧的直接链接" title="提效使用技巧的直接链接" translate="no">​</a></h2>
<p><strong>角色设定</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;你是一位有 10 年经验的 Python 后端工程师，在代码审查时以严格著称，</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">发现问题时直接指出，不需要客套。请帮我审查这段代码：&quot;</span><br></span></code></pre></div></div>
<p><strong>格式控制</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;用以下格式回答：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">1. 结论（一句话）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">2. 原因（3条，每条不超过20字）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">3. 注意事项（如有）&quot;</span><br></span></code></pre></div></div>
<p><strong>迭代精炼</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">生成草稿 → &quot;把第三段删掉，扩展第一段&quot; → &quot;语气改得更专业&quot; → &quot;转换为简报格式&quot;</span><br></span></code></pre></div></div>
<p><strong>善用 Canvas</strong>：对于超过 3 段的文字创作，建议使用 Canvas 模式，可以精确选中段落进行局部修改，而不影响整体内容。</p>
<p><strong>Custom Instructions（自定义指令）</strong>：在 Settings → Personalization 中设置常驻指令（如&quot;始终用中文回答&quot;、&quot;代码示例总用 Python&quot;），无需每次重复说明。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/tools/local/vllm"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">vLLM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/tools/productivity/perplexity"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Perplexity AI</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gpt-4o-核心能力" class="table-of-contents__link toc-highlight">GPT-4o 核心能力</a><ul><li><a href="#多模态能力" class="table-of-contents__link toc-highlight">多模态能力</a></li><li><a href="#推理模型-o1--o3" class="table-of-contents__link toc-highlight">推理模型 o1 / o3</a></li></ul></li><li><a href="#code-interpreter数据分析" class="table-of-contents__link toc-highlight">Code Interpreter（数据分析）</a></li><li><a href="#dall-e-3-集成图像生成" class="table-of-contents__link toc-highlight">DALL-E 3 集成图像生成</a></li><li><a href="#web-搜索" class="table-of-contents__link toc-highlight">Web 搜索</a></li><li><a href="#canvas-模式" class="table-of-contents__link toc-highlight">Canvas 模式</a></li><li><a href="#custom-gpts构建和使用" class="table-of-contents__link toc-highlight">Custom GPTs（构建和使用）</a></li><li><a href="#gpts-商店" class="table-of-contents__link toc-highlight">GPTs 商店</a></li><li><a href="#memory-功能" class="table-of-contents__link toc-highlight">Memory 功能</a></li><li><a href="#订阅计划" class="table-of-contents__link toc-highlight">订阅计划</a></li><li><a href="#api-vs-chatgpt-的区别" class="table-of-contents__link toc-highlight">API vs ChatGPT 的区别</a></li><li><a href="#提效使用技巧" class="table-of-contents__link toc-highlight">提效使用技巧</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>