<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/productivity/notebooklm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">NotebookLM | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/tools/productivity/notebooklm"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NotebookLM | AI Docs"><meta data-rh="true" name="description" content="NotebookLM 是 Google 于 2023 年发布的文档智能助手，基于 Gemini 模型构建。与通用 AI 助手不同，NotebookLM 的核心设计理念是紧密锚定于用户上传的特定文档，而非依赖模型的通用知识。这一&quot;限定范围&quot;的设计极大地降低了幻觉风险，使其成为文献研究、报告分析等知识密集型工作的理想工具。"><meta data-rh="true" property="og:description" content="NotebookLM 是 Google 于 2023 年发布的文档智能助手，基于 Gemini 模型构建。与通用 AI 助手不同，NotebookLM 的核心设计理念是紧密锚定于用户上传的特定文档，而非依赖模型的通用知识。这一&quot;限定范围&quot;的设计极大地降低了幻觉风险，使其成为文献研究、报告分析等知识密集型工作的理想工具。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/tools/productivity/notebooklm"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/productivity/notebooklm" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/productivity/notebooklm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NotebookLM","item":"https://luuman.github.io/ai-doc/docs/tools/productivity/notebooklm"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="linkLabel_WmDU">AI 工具生态</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="编程辅助" class="categoryLinkLabel_W154">编程辅助</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="Claude Code" class="linkLabel_WmDU">Claude Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/cursor"><span title="Cursor IDE" class="linkLabel_WmDU">Cursor IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/github-copilot"><span title="GitHub Copilot" class="linkLabel_WmDU">GitHub Copilot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/comparison"><span title="AI 编程工具横向对比" class="linkLabel_WmDU">AI 编程工具横向对比</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="图像生成" class="categoryLinkLabel_W154">图像生成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="Stable Diffusion" class="linkLabel_WmDU">Stable Diffusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/midjourney"><span title="Midjourney" class="linkLabel_WmDU">Midjourney</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/flux"><span title="FLUX.1" class="linkLabel_WmDU">FLUX.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/comfyui"><span title="ComfyUI" class="linkLabel_WmDU">ComfyUI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="本地部署" class="categoryLinkLabel_W154">本地部署</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="Ollama" class="linkLabel_WmDU">Ollama</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/lm-studio"><span title="LM Studio" class="linkLabel_WmDU">LM Studio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/vllm"><span title="vLLM" class="linkLabel_WmDU">vLLM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="效率工具" class="categoryLinkLabel_W154">效率工具</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="ChatGPT 使用指南" class="linkLabel_WmDU">ChatGPT 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/perplexity"><span title="Perplexity AI" class="linkLabel_WmDU">Perplexity AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/tools/productivity/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 工具生态</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">效率工具</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NotebookLM</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>NotebookLM</h1></header>
<p>NotebookLM 是 Google 于 2023 年发布的文档智能助手，基于 Gemini 模型构建。与通用 AI 助手不同，NotebookLM 的核心设计理念是<strong>紧密锚定于用户上传的特定文档</strong>，而非依赖模型的通用知识。这一&quot;限定范围&quot;的设计极大地降低了幻觉风险，使其成为文献研究、报告分析等知识密集型工作的理想工具。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notebooklm-定位">NotebookLM 定位<a href="#notebooklm-定位" class="hash-link" aria-label="NotebookLM 定位的直接链接" title="NotebookLM 定位的直接链接" translate="no">​</a></h2>
<p>NotebookLM 将自己定位为<strong>文档智能助手</strong>，而非通用聊天机器人：</p>
<ul>
<li class=""><strong>文档优先</strong>：所有回答优先来自用户上传的文档，而非模型的通用训练知识</li>
<li class=""><strong>引用透明</strong>：每个回答都标注来自哪个文档的哪个段落</li>
<li class=""><strong>不依赖互联网</strong>：工作完全基于上传的文档，确保结果的可控性</li>
<li class=""><strong>私密数据处理</strong>：用户文档不用于训练 Google 的 AI 模型</li>
</ul>
<p>核心价值：当你面对一堆需要深入理解的文档（学术论文、法律文件、公司报告、会议记录），NotebookLM 能够替你阅读并回答你的问题。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持格式">支持格式<a href="#支持格式" class="hash-link" aria-label="支持格式的直接链接" title="支持格式的直接链接" translate="no">​</a></h2>
<p>NotebookLM 支持多种文档格式（每个 Notebook 最多 50 个来源，每个文档最多 500,000 字）：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文档格式">文档格式<a href="#文档格式" class="hash-link" aria-label="文档格式的直接链接" title="文档格式的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>PDF</strong>：最常用，支持学术论文、报告、书籍</li>
<li class=""><strong>Google Docs</strong>：直接连接 Google Drive，实时同步</li>
<li class=""><strong>Google Slides</strong>：演示文稿内容</li>
<li class=""><strong>Word / DOCX</strong>：微软文档</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网页格式">网页格式<a href="#网页格式" class="hash-link" aria-label="网页格式的直接链接" title="网页格式的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>网页 URL</strong>：粘贴任意公开网页 URL，自动抓取内容</li>
<li class=""><strong>Google Sites</strong>：公司内部 Wiki 等</li>
<li class=""><strong>公开网页</strong>：新闻文章、博客等（不支持需要登录的页面）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="音视频格式">音视频格式<a href="#音视频格式" class="hash-link" aria-label="音视频格式的直接链接" title="音视频格式的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>YouTube</strong>：粘贴 YouTube 视频链接，自动使用视频字幕作为来源</li>
<li class=""><strong>音频文件</strong>（.mp3、.wav）：会议录音、播客等</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文本格式">文本格式<a href="#文本格式" class="hash-link" aria-label="文本格式的直接链接" title="文本格式的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>TXT / Markdown</strong>：纯文本文件</li>
<li class=""><strong>直接粘贴</strong>：可以将文本内容直接粘贴为来源</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="多文档问答">多文档问答<a href="#多文档问答" class="hash-link" aria-label="多文档问答的直接链接" title="多文档问答的直接链接" translate="no">​</a></h2>
<p>NotebookLM 的多文档问答是其核心能力，能够跨多个文档进行综合分析：</p>
<p><strong>示例使用场景——研究AI伦理</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传来源：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">- AI伦理委员会报告.pdf</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">- Anthropic Constitutional AI论文.pdf</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">- OpenAI安全研究博客(URL)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">- 欧盟AI法规草案.pdf</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">- 中国AI发展战略.pdf（中文）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">提问示例：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;这几份文件对AI安全的定义有什么共同点和分歧？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;欧盟法规和中国政策在哪些方面形成对比？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;从这些文件来看，目前AI伦理领域最紧迫的问题是什么？&quot;</span><br></span></code></pre></div></div>
<p>NotebookLM 会标注每个观点来自哪份文件的哪个段落，用户可以点击引用直接跳转到原文验证。</p>
<p><strong>学术研究场景</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">上传5-10篇相关学术论文 →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;总结这些论文的研究方法&quot; →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;这些论文对变量X的测量方式有何不同？&quot; →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;综合这些发现，对未来研究的建议是什么？&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基于原文引用防止幻觉">基于原文引用（防止幻觉）<a href="#基于原文引用防止幻觉" class="hash-link" aria-label="基于原文引用（防止幻觉）的直接链接" title="基于原文引用（防止幻觉）的直接链接" translate="no">​</a></h2>
<p>NotebookLM 的防幻觉机制是其相对于通用聊天机器人的核心优势：</p>
<p><strong>工作原理</strong>：</p>
<ol>
<li class="">用户上传文档后，NotebookLM 将文档内容存储为 Notebook 的&quot;来源&quot;（Source）</li>
<li class="">每次提问时，模型首先检索最相关的文档段落</li>
<li class="">回答基于检索到的段落生成，而非依赖训练时记忆的知识</li>
<li class="">每个陈述都附上来源引用（格式：[文件名，第X段]）</li>
</ol>
<p><strong>与通用聊天机器人的对比</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">ChatGPT（对不在训练数据中的内容）：&quot;这项研究显示X% 的效果提升&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">→ 可能是幻觉，无来源</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">NotebookLM（基于上传文档）：&quot;[论文A，第3段] 本研究显示X% 的效果提升&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">→ 来源可验证，点击跳转确认</span><br></span></code></pre></div></div>
<p><strong>限制</strong>：NotebookLM 的引用也不是 100% 准确，有时会引用不完全相关的段落，或综合时引入微小偏差。始终建议对重要信息点击引用进行人工验证。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-overview播客生成">Audio Overview（播客生成）<a href="#audio-overview播客生成" class="hash-link" aria-label="Audio Overview（播客生成）的直接链接" title="Audio Overview（播客生成）的直接链接" translate="no">​</a></h2>
<p>Audio Overview 是 NotebookLM 最具创意的功能，于 2024 年发布后引发广泛关注：</p>
<p><strong>工作原理</strong>：</p>
<ol>
<li class="">上传文档（或使用现有 Notebook 的来源）</li>
<li class="">点击&quot;Generate&quot;按钮</li>
<li class="">等待约 1-2 分钟</li>
<li class="">生成一段约 10-20 分钟的<strong>双人播客对话音频</strong></li>
</ol>
<p><strong>生成内容特点</strong>：</p>
<ul>
<li class="">两个 AI 声音（一男一声、一女一声）以轻松对话的方式讨论文档内容</li>
<li class="">主持人风格：一个提问，一个解释，相互补充</li>
<li class="">对话自然流畅，有&quot;哦！&quot;、&quot;有意思&quot;、&quot;那这样的话...&quot;等语气词</li>
<li class="">提炼文档核心概念，适当举例说明</li>
<li class="">有明确的开场和总结</li>
</ul>
<p><strong>使用场景</strong>：</p>
<ul>
<li class="">通勤、运动时&quot;听&quot;论文或报告</li>
<li class="">将枯燥的技术文档转化为易于理解的音频内容</li>
<li class="">为团队制作文档摘要播客（非正式分享）</li>
</ul>
<p><strong>目前限制</strong>：</p>
<ul>
<li class="">仅支持英语（2024年末开始支持更多语言）</li>
<li class="">无法控制具体内容（只能重新生成）</li>
<li class="">音频时长不可调整</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="思维导图生成">思维导图生成<a href="#思维导图生成" class="hash-link" aria-label="思维导图生成的直接链接" title="思维导图生成的直接链接" translate="no">​</a></h2>
<p>NotebookLM 可以自动生成文档的思维导图，以可视化方式呈现文档结构：</p>
<p>点击 &quot;Mind Map&quot;（脑图）按钮 → NotebookLM 分析文档结构 → 生成层级关系图</p>
<p>思维导图功能适合：</p>
<ul>
<li class="">理解复杂文档的整体架构</li>
<li class="">比较多篇文档的主题覆盖</li>
<li class="">快速找到关键章节的位置</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="研究辅助工作流">研究辅助工作流<a href="#研究辅助工作流" class="hash-link" aria-label="研究辅助工作流的直接链接" title="研究辅助工作流的直接链接" translate="no">​</a></h2>
<p>以下是利用 NotebookLM 进行学术研究的推荐工作流：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文献综述工作流">文献综述工作流<a href="#文献综述工作流" class="hash-link" aria-label="文献综述工作流的直接链接" title="文献综述工作流的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">阶段1：材料准备</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 上传 10-20 篇相关论文（PDF）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 添加关键综述文章</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── 添加相关数据库报告（网页URL）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">阶段2：初步探索</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── &quot;这些论文研究的核心问题是什么？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── &quot;这个领域有哪些主要学派或理论框架？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── &quot;各论文的研究方法是否有共同点？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">阶段3：深入分析</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── &quot;论文A和论文B对变量X的测量方式有何不同？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── &quot;哪些论文的样本量最大？研究结论是否一致？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── &quot;这些论文中有哪些相互矛盾的发现？&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">阶段4：综合输出</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── &quot;用500字总结这个领域的研究现状&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 生成 Audio Overview 用于快速回顾</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── 生成思维导图把握整体结构</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文件学习工作流">文件学习工作流<a href="#文件学习工作流" class="hash-link" aria-label="文件学习工作流的直接链接" title="文件学习工作流的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">目标：快速掌握一份陌生的长文档（如公司规章、技术白皮书）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">1. 上传文档 →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">2. &quot;用5个要点总结这份文档的核心内容&quot; →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">3. &quot;这份文档中最重要的要求/规定是什么？&quot; →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">4. &quot;如果我是XX角色，这份文档对我的主要影响是什么？&quot; →</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">5. 针对不清楚的部分追问细节</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="隐私模式数据不用于训练">隐私模式（数据不用于训练）<a href="#隐私模式数据不用于训练" class="hash-link" aria-label="隐私模式（数据不用于训练）的直接链接" title="隐私模式（数据不用于训练）的直接链接" translate="no">​</a></h2>
<p>NotebookLM 明确声明用户隐私保护：</p>
<ul>
<li class=""><strong>数据不用于训练</strong>：NotebookLM 的来源内容、查询和响应不会用于训练 Google 的 AI 模型</li>
<li class=""><strong>Google Workspace 管理</strong>：企业 Google Workspace 账户可以获得额外的数据控制权</li>
<li class=""><strong>数据存储</strong>：内容存储在用户的 Google 账户中，遵循 Google 的数据保留政策</li>
</ul>
<p>适合的隐私场景：</p>
<ul>
<li class="">处理公司内部文件（非极端保密级别）</li>
<li class="">学术研究数据</li>
<li class="">个人私密文档分析</li>
</ul>
<p>不适合的场景：</p>
<ul>
<li class="">极度敏感的机密信息（建议本地 LLM 方案）</li>
<li class="">受 HIPAA/GDPR 严格管控的医疗或金融数据</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-chatgpt-上传文档的对比">与 ChatGPT 上传文档的对比<a href="#与-chatgpt-上传文档的对比" class="hash-link" aria-label="与 ChatGPT 上传文档的对比的直接链接" title="与 ChatGPT 上传文档的对比的直接链接" translate="no">​</a></h2>























































<table><thead><tr><th>维度</th><th>NotebookLM</th><th>ChatGPT 文件上传</th></tr></thead><tbody><tr><td>文档数量</td><td>最多 50 个/Notebook</td><td>通常 1-10 个/会话</td></tr><tr><td>引用机制</td><td>完整引用（文件+段落）</td><td>较少明确引用</td></tr><tr><td>防幻觉</td><td>较强（强制锚定文档）</td><td>较弱（可能混合通用知识）</td></tr><tr><td>持久化</td><td>永久保存（Notebook）</td><td>仅限当前会话</td></tr><tr><td>音频摘要</td><td>支持（Audio Overview）</td><td>不支持</td></tr><tr><td>代码执行</td><td>不支持</td><td>支持（Code Interpreter）</td></tr><tr><td>图像生成</td><td>不支持</td><td>支持（DALL-E 3）</td></tr><tr><td>网络搜索</td><td>不支持（离线文档）</td><td>支持</td></tr><tr><td>价格</td><td>免费</td><td>ChatGPT Plus $20/月</td></tr></tbody></table>
<p><strong>结论</strong>：对于文档密集型的研究工作，NotebookLM 的引用系统和多文档管理优于 ChatGPT；但对于需要生成创意内容、执行代码或实时搜索的场景，ChatGPT 更合适。两者互补，很多研究工作者同时使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最佳使用场景">最佳使用场景<a href="#最佳使用场景" class="hash-link" aria-label="最佳使用场景的直接链接" title="最佳使用场景的直接链接" translate="no">​</a></h2>
<p><strong>强烈推荐</strong>：</p>
<ul>
<li class="">学术文献综述（上传多篇论文跨文比较）</li>
<li class="">法律文件分析（合同审查、法规解读）</li>
<li class="">公司报告研究（年报、竞品分析报告）</li>
<li class="">会议记录整理（上传录音或文字记录）</li>
<li class="">在线课程配套资料（上传课件、讲义）</li>
</ul>
<p><strong>可用但有局限</strong>：</p>
<ul>
<li class="">YouTube 视频学习（依赖字幕质量）</li>
<li class="">中文文档（支持多语言，但中文处理质量略低于英文）</li>
</ul>
<p><strong>不推荐</strong>：</p>
<ul>
<li class="">需要实时信息（Perplexity 更合适）</li>
<li class="">创意写作（ChatGPT/Claude 更合适）</li>
<li class="">代码生成（Claude Code/Cursor 更合适）</li>
<li class="">极端保密文档（本地 LLM 更安全）</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/tools/productivity/perplexity"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Perplexity AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/product"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">AI 产品体系概述</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notebooklm-定位" class="table-of-contents__link toc-highlight">NotebookLM 定位</a></li><li><a href="#支持格式" class="table-of-contents__link toc-highlight">支持格式</a><ul><li><a href="#文档格式" class="table-of-contents__link toc-highlight">文档格式</a></li><li><a href="#网页格式" class="table-of-contents__link toc-highlight">网页格式</a></li><li><a href="#音视频格式" class="table-of-contents__link toc-highlight">音视频格式</a></li><li><a href="#文本格式" class="table-of-contents__link toc-highlight">文本格式</a></li></ul></li><li><a href="#多文档问答" class="table-of-contents__link toc-highlight">多文档问答</a></li><li><a href="#基于原文引用防止幻觉" class="table-of-contents__link toc-highlight">基于原文引用（防止幻觉）</a></li><li><a href="#audio-overview播客生成" class="table-of-contents__link toc-highlight">Audio Overview（播客生成）</a></li><li><a href="#思维导图生成" class="table-of-contents__link toc-highlight">思维导图生成</a></li><li><a href="#研究辅助工作流" class="table-of-contents__link toc-highlight">研究辅助工作流</a><ul><li><a href="#文献综述工作流" class="table-of-contents__link toc-highlight">文献综述工作流</a></li><li><a href="#文件学习工作流" class="table-of-contents__link toc-highlight">文件学习工作流</a></li></ul></li><li><a href="#隐私模式数据不用于训练" class="table-of-contents__link toc-highlight">隐私模式（数据不用于训练）</a></li><li><a href="#与-chatgpt-上传文档的对比" class="table-of-contents__link toc-highlight">与 ChatGPT 上传文档的对比</a></li><li><a href="#最佳使用场景" class="table-of-contents__link toc-highlight">最佳使用场景</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>