<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/image/flux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FLUX.1 | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/tools/image/flux"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FLUX.1 | AI Docs"><meta data-rh="true" name="description" content="FLUX.1 是由 Black Forest Labs（BFL）于 2024 年 8 月发布的新一代图像生成模型。Black Forest Labs 由 Stable Diffusion 的原班人马创立（包括 Robin Rombach，LDM 论文第一作者），FLUX.1 代表了扩散模型技术的最新突破，在多个关键质量维度上超越了此前的 SDXL 和 SD3。"><meta data-rh="true" property="og:description" content="FLUX.1 是由 Black Forest Labs（BFL）于 2024 年 8 月发布的新一代图像生成模型。Black Forest Labs 由 Stable Diffusion 的原班人马创立（包括 Robin Rombach，LDM 论文第一作者），FLUX.1 代表了扩散模型技术的最新突破，在多个关键质量维度上超越了此前的 SDXL 和 SD3。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/tools/image/flux"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/image/flux" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/image/flux" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FLUX.1","item":"https://luuman.github.io/ai-doc/docs/tools/image/flux"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="linkLabel_WmDU">AI 工具生态</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="编程辅助" class="categoryLinkLabel_W154">编程辅助</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="Claude Code" class="linkLabel_WmDU">Claude Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/cursor"><span title="Cursor IDE" class="linkLabel_WmDU">Cursor IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/github-copilot"><span title="GitHub Copilot" class="linkLabel_WmDU">GitHub Copilot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/comparison"><span title="AI 编程工具横向对比" class="linkLabel_WmDU">AI 编程工具横向对比</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="图像生成" class="categoryLinkLabel_W154">图像生成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="Stable Diffusion" class="linkLabel_WmDU">Stable Diffusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/midjourney"><span title="Midjourney" class="linkLabel_WmDU">Midjourney</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/tools/image/flux"><span title="FLUX.1" class="linkLabel_WmDU">FLUX.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/comfyui"><span title="ComfyUI" class="linkLabel_WmDU">ComfyUI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="本地部署" class="categoryLinkLabel_W154">本地部署</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="Ollama" class="linkLabel_WmDU">Ollama</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/lm-studio"><span title="LM Studio" class="linkLabel_WmDU">LM Studio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/vllm"><span title="vLLM" class="linkLabel_WmDU">vLLM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="效率工具" class="categoryLinkLabel_W154">效率工具</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="ChatGPT 使用指南" class="linkLabel_WmDU">ChatGPT 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/perplexity"><span title="Perplexity AI" class="linkLabel_WmDU">Perplexity AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 工具生态</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">图像生成</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FLUX.1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>FLUX.1</h1></header>
<p>FLUX.1 是由 Black Forest Labs（BFL）于 2024 年 8 月发布的新一代图像生成模型。Black Forest Labs 由 Stable Diffusion 的原班人马创立（包括 Robin Rombach，LDM 论文第一作者），FLUX.1 代表了扩散模型技术的最新突破，在多个关键质量维度上超越了此前的 SDXL 和 SD3。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flux1-架构diffusion-transformer">FLUX.1 架构（Diffusion Transformer）<a href="#flux1-架构diffusion-transformer" class="hash-link" aria-label="FLUX.1 架构（Diffusion Transformer）的直接链接" title="FLUX.1 架构（Diffusion Transformer）的直接链接" translate="no">​</a></h2>
<p>FLUX.1 抛弃了 Stable Diffusion 系列使用的 U-Net 架构，改用 <strong>Diffusion Transformer（DiT）</strong> 作为核心网络：</p>
<p><strong>DiT 的核心创新</strong>：</p>
<ul>
<li class="">将扩散模型的去噪网络替换为 Transformer 架构（而非 U-Net）</li>
<li class="">多模态文本-图像 Transformer（MMDiT）：文本 Token 和图像 Token 在同一 Transformer 内交互，实现更深度的文本-图像对齐</li>
<li class="">12B 参数规模（FLUX.1 [pro]），远大于 SDXL 的约 3.5B 参数</li>
</ul>
<p><strong>Flow Matching（流匹配）</strong>：</p>
<ul>
<li class="">FLUX.1 采用 Flow Matching 训练范式（而非传统 DDPM 扩散）</li>
<li class="">更平滑的学习目标，使用更少的采样步数即可生成高质量图像</li>
<li class="">与 SD3 类似，但在实现细节上有所不同</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三个版本">三个版本<a href="#三个版本" class="hash-link" aria-label="三个版本的直接链接" title="三个版本的直接链接" translate="no">​</a></h2>

































<table><thead><tr><th>版本</th><th>许可证</th><th>推理速度</th><th>图像质量</th><th>适用场景</th></tr></thead><tbody><tr><td>FLUX.1 [schnell]</td><td>Apache 2.0</td><td>极快（4步出图）</td><td>良好</td><td>本地快速预览、实时生成</td></tr><tr><td>FLUX.1 [dev]</td><td>非商业许可</td><td>中（25-50步）</td><td>优秀</td><td>本地高质量生成、研究</td></tr><tr><td>FLUX.1 [pro]</td><td>仅 API</td><td>中</td><td>最佳</td><td>商业 API 调用</td></tr></tbody></table>
<ul>
<li class=""><strong>schnell</strong>（德语&quot;快速&quot;）：速度优先，4-8 步即可完成生成，适合实时应用</li>
<li class=""><strong>dev</strong>：quality 优先，BFL 发布的开源高质量版本，不允许商业使用</li>
<li class=""><strong>pro</strong>：BFL 自研的最强版本，只通过 Replicate 和 fal.ai 等平台的 API 提供</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-sdxl-的对比">与 SDXL 的对比<a href="#与-sdxl-的对比" class="hash-link" aria-label="与 SDXL 的对比的直接链接" title="与 SDXL 的对比的直接链接" translate="no">​</a></h2>
<p>FLUX.1 在以下维度有显著提升：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="细节质量">细节质量<a href="#细节质量" class="hash-link" aria-label="细节质量的直接链接" title="细节质量的直接链接" translate="no">​</a></h3>
<p>FLUX.1 在皮肤质感、布料纹理、环境光照等细节上明显优于 SDXL。12B 的参数量赋予了模型更强的细节表现能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文字渲染">文字渲染<a href="#文字渲染" class="hash-link" aria-label="文字渲染的直接链接" title="文字渲染的直接链接" translate="no">​</a></h3>
<p>这是 SDXL 的长期短板，也是 FLUX.1 最引人注目的突破。FLUX.1 能够准确渲染 Prompt 中指定的文字：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">Prompt: a sign that reads &quot;Hello World&quot; in red letters</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">SDXL: 通常生成模糊或错误的文字</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">FLUX.1: 能够准确生成&quot;Hello World&quot;文字</span><br></span></code></pre></div></div>
<p>对于需要包含文字的设计（海报、标牌、名片）场景，FLUX.1 几乎是唯一可选的开源模型。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="人体比例">人体比例<a href="#人体比例" class="hash-link" aria-label="人体比例的直接链接" title="人体比例的直接链接" translate="no">​</a></h3>
<p>SDXL 在生成全身人物时经常出现手部变形、身体比例失调等问题，FLUX.1 在这方面有明显改善，手部细节尤为突出。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-遵循">Prompt 遵循<a href="#prompt-遵循" class="hash-link" aria-label="Prompt 遵循的直接链接" title="Prompt 遵循的直接链接" translate="no">​</a></h3>
<p>FLUX.1 对复杂 Prompt 的理解和遵循能力更强，能够处理包含多个主体、复杂空间关系的 Prompt。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本地部署需求">本地部署需求<a href="#本地部署需求" class="hash-link" aria-label="本地部署需求的直接链接" title="本地部署需求的直接链接" translate="no">​</a></h2>
<p>FLUX.1 的参数规模导致显存要求远高于 SD1.5 和 SDXL：</p>





























<table><thead><tr><th>版本</th><th>完整精度（FP16）</th><th>量化版（Q4）</th><th>推荐显存</th></tr></thead><tbody><tr><td>schnell</td><td>~23 GB</td><td>~8 GB</td><td>16 GB+</td></tr><tr><td>dev</td><td>~23 GB</td><td>~8 GB</td><td>16 GB+</td></tr><tr><td>dev (NF4 量化)</td><td>-</td><td>~7 GB</td><td>12 GB</td></tr></tbody></table>
<p>在消费级 GPU（RTX 4090 24GB）上可以运行 FP16 版本，但速度较慢。Q4/Q8 量化版本（通过 GGUF 格式）可在 16 GB 显存上流畅运行。</p>
<p>Apple Silicon（Mac）：M3 Max/Ultra 或 M4 Pro/Max（36GB+ 统一内存）可以通过 llama.cpp 或 ComfyUI 运行量化版 FLUX.1，速度约 2-5 分钟/张。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comfyui-flux-工作流">ComfyUI FLUX 工作流<a href="#comfyui-flux-工作流" class="hash-link" aria-label="ComfyUI FLUX 工作流的直接链接" title="ComfyUI FLUX 工作流的直接链接" translate="no">​</a></h2>
<p>FLUX.1 的 ComfyUI 工作流比 SDXL 更简单（无需单独的 VAE 节点配置），但 Sampler 设置不同：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">[FLUX Checkpoint Loader] → [CLIP Text Encode (FLUX)] → [KSampler]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                                                            ↓</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                                                    [VAE Decode]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                                                            ↓</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                                                    [Save Image]</span><br></span></code></pre></div></div>
<p>关键配置：</p>
<ul>
<li class=""><strong>Sampler</strong>：<code>euler</code> 或 <code>dpmpp_2m</code></li>
<li class=""><strong>Scheduler</strong>：<code>simple</code>（FLUX 专用）</li>
<li class=""><strong>Steps</strong>：schnell 版 4 步；dev 版 25-30 步</li>
<li class=""><strong>CFG Scale</strong>：schnell 版 <code>1.0</code>；dev 版 <code>3.5</code>（FLUX 的 CFG 范围与 SD 不同）</li>
</ul>
<p>社区提供了多种优化的 FLUX ComfyUI 工作流，包括 ControlNet 集成、LoRA 加载、图像放大等完整流程。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flux-apireplicate--falai">FLUX API（Replicate / fal.ai）<a href="#flux-apireplicate--falai" class="hash-link" aria-label="FLUX API（Replicate / fal.ai）的直接链接" title="FLUX API（Replicate / fal.ai）的直接链接" translate="no">​</a></h2>
<p>对于不想本地部署的用户，通过 API 调用 FLUX.1 [pro]：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replicate-api">Replicate API<a href="#replicate-api" class="hash-link" aria-label="Replicate API的直接链接" title="Replicate API的直接链接" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token keyword" style="color:#C792EA">import</span><span class="token plain"> replicate</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">output </span><span class="token operator" style="color:#7FDBCA">=</span><span class="token plain"> replicate</span><span class="token punctuation" style="color:#C792EA">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#C792EA">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token string" style="color:#ECC48D">&quot;black-forest-labs/flux-pro&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token builtin" style="color:#ADDB67">input</span><span class="token operator" style="color:#7FDBCA">=</span><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;prompt&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;A majestic dragon flying over a ancient city at sunset&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;width&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">1440</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;height&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">1440</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;steps&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">25</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;guidance&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">3.5</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain">  </span><span class="token comment" style="color:#637777;font-style:italic"># FLUX 的 CFG 等效参数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;seed&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">42</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token punctuation" style="color:#C792EA">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token punctuation" style="color:#C792EA">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token comment" style="color:#637777;font-style:italic"># 返回图像 URL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">image_url </span><span class="token operator" style="color:#7FDBCA">=</span><span class="token plain"> output</span><span class="token punctuation" style="color:#C792EA">[</span><span class="token number" style="color:#F78C6C">0</span><span class="token punctuation" style="color:#C792EA">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="falai-api">fal.ai API<a href="#falai-api" class="hash-link" aria-label="fal.ai API的直接链接" title="fal.ai API的直接链接" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token keyword" style="color:#C792EA">import</span><span class="token plain"> fal_client</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">result </span><span class="token operator" style="color:#7FDBCA">=</span><span class="token plain"> fal_client</span><span class="token punctuation" style="color:#C792EA">.</span><span class="token plain">subscribe</span><span class="token punctuation" style="color:#C792EA">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token string" style="color:#ECC48D">&quot;fal-ai/flux/dev&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    arguments</span><span class="token operator" style="color:#7FDBCA">=</span><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;prompt&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;your prompt here&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;image_size&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;landscape_4_3&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;num_inference_steps&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">28</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;guidance_scale&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">3.5</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        </span><span class="token string" style="color:#ECC48D">&quot;num_images&quot;</span><span class="token punctuation" style="color:#C792EA">:</span><span class="token plain"> </span><span class="token number" style="color:#F78C6C">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token punctuation" style="color:#C792EA">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token punctuation" style="color:#C792EA">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">image_url </span><span class="token operator" style="color:#7FDBCA">=</span><span class="token plain"> result</span><span class="token punctuation" style="color:#C792EA">[</span><span class="token string" style="color:#ECC48D">&quot;images&quot;</span><span class="token punctuation" style="color:#C792EA">]</span><span class="token punctuation" style="color:#C792EA">[</span><span class="token number" style="color:#F78C6C">0</span><span class="token punctuation" style="color:#C792EA">]</span><span class="token punctuation" style="color:#C792EA">[</span><span class="token string" style="color:#ECC48D">&quot;url&quot;</span><span class="token punctuation" style="color:#C792EA">]</span><br></span></code></pre></div></div>
<p>定价（大约）：</p>
<ul>
<li class="">Replicate FLUX.1 [pro]：约 $0.055/张（1MP）</li>
<li class="">fal.ai FLUX.1 [dev]：约 $0.025/张</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flux-lora-训练">FLUX LoRA 训练<a href="#flux-lora-训练" class="hash-link" aria-label="FLUX LoRA 训练的直接链接" title="FLUX LoRA 训练的直接链接" translate="no">​</a></h2>
<p>FLUX.1 的 LoRA 训练生态正在快速发展：</p>
<p><strong>训练工具</strong>：</p>
<ul>
<li class=""><strong>ostris/ai-toolkit</strong>：目前最常用的 FLUX LoRA 训练工具</li>
<li class=""><strong>kohya_ss</strong>（正在添加 FLUX 支持）</li>
</ul>
<p><strong>训练特点</strong>：</p>
<ul>
<li class="">训练数据：20-200 张高质量图像</li>
<li class="">训练步数：500-2000 步</li>
<li class="">显存要求：24 GB+（FLUX 参数量大，梯度检查点必须启用）</li>
<li class="">LoRA Rank：通常 4-16</li>
</ul>
<p><strong>与 SD LoRA 的区别</strong>：FLUX LoRA 文件与 SDXL LoRA 不兼容，需要使用 FLUX 专属格式。但 ComfyUI 提供了统一的加载节点。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="当前最佳实践">当前最佳实践<a href="#当前最佳实践" class="hash-link" aria-label="当前最佳实践的直接链接" title="当前最佳实践的直接链接" translate="no">​</a></h2>
<p><strong>本地使用（24 GB 显存）</strong>：</p>
<ul>
<li class="">使用 ComfyUI + FLUX.1 [dev]（FP8 量化版，约 12 GB 显存）</li>
<li class="">Sampler：euler，Steps：25，CFG：3.5</li>
<li class="">分辨率：1024×1024 或 1024×1360（16:9 或 3:4）</li>
</ul>
<p><strong>API 使用</strong>：</p>
<ul>
<li class="">生产应用：FLUX.1 [pro] via Replicate/fal.ai</li>
<li class="">快速原型：FLUX.1 [schnell] via fal.ai（成本更低）</li>
</ul>
<p><strong>Prompt 技巧</strong>：</p>
<ul>
<li class="">FLUX 比 SDXL 更理解自然语言，不需要过多风格词和权重语法</li>
<li class="">直接描述想要的内容，如&quot;一张专业的商业宣传照&quot;效果优于堆砌关键词</li>
<li class="">文字渲染时用引号明确标出要显示的文字：&quot;a poster that says &#x27;Open 24/7&#x27;&quot;</li>
<li class="">避免使用 SD 的 Prompt 权重语法（<code>(word:1.5)</code> 在 FLUX 中无效）</li>
</ul>
<p><strong>FLUX vs Midjourney 选择</strong>：</p>
<ul>
<li class="">需要文字渲染 → FLUX</li>
<li class="">需要完全本地/私有 → FLUX（open weights）</li>
<li class="">追求最简单操作、最高审美水准 → Midjourney</li>
<li class="">需要高可控性（ControlNet、精确构图）→ FLUX + ComfyUI</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/tools/image/midjourney"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Midjourney</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/tools/image/comfyui"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">ComfyUI</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#flux1-架构diffusion-transformer" class="table-of-contents__link toc-highlight">FLUX.1 架构（Diffusion Transformer）</a></li><li><a href="#三个版本" class="table-of-contents__link toc-highlight">三个版本</a></li><li><a href="#与-sdxl-的对比" class="table-of-contents__link toc-highlight">与 SDXL 的对比</a><ul><li><a href="#细节质量" class="table-of-contents__link toc-highlight">细节质量</a></li><li><a href="#文字渲染" class="table-of-contents__link toc-highlight">文字渲染</a></li><li><a href="#人体比例" class="table-of-contents__link toc-highlight">人体比例</a></li><li><a href="#prompt-遵循" class="table-of-contents__link toc-highlight">Prompt 遵循</a></li></ul></li><li><a href="#本地部署需求" class="table-of-contents__link toc-highlight">本地部署需求</a></li><li><a href="#comfyui-flux-工作流" class="table-of-contents__link toc-highlight">ComfyUI FLUX 工作流</a></li><li><a href="#flux-apireplicate--falai" class="table-of-contents__link toc-highlight">FLUX API（Replicate / fal.ai）</a><ul><li><a href="#replicate-api" class="table-of-contents__link toc-highlight">Replicate API</a></li><li><a href="#falai-api" class="table-of-contents__link toc-highlight">fal.ai API</a></li></ul></li><li><a href="#flux-lora-训练" class="table-of-contents__link toc-highlight">FLUX LoRA 训练</a></li><li><a href="#当前最佳实践" class="table-of-contents__link toc-highlight">当前最佳实践</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>