<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/image/midjourney" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Midjourney | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/tools/image/midjourney"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Midjourney | AI Docs"><meta data-rh="true" name="description" content="Midjourney 是目前商业化程度最高、用户认可度最好的 AI 图像生成服务。它以出色的审美、稳定的质量和相对简单的使用方式赢得了大批专业用户。从概念设计师到营销团队，Midjourney 已成为视觉创作工作流的重要组成部分。"><meta data-rh="true" property="og:description" content="Midjourney 是目前商业化程度最高、用户认可度最好的 AI 图像生成服务。它以出色的审美、稳定的质量和相对简单的使用方式赢得了大批专业用户。从概念设计师到营销团队，Midjourney 已成为视觉创作工作流的重要组成部分。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/tools/image/midjourney"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/image/midjourney" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/tools/image/midjourney" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Midjourney","item":"https://luuman.github.io/ai-doc/docs/tools/image/midjourney"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="linkLabel_WmDU">AI 工具生态</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="编程辅助" class="categoryLinkLabel_W154">编程辅助</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/claude-code"><span title="Claude Code" class="linkLabel_WmDU">Claude Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/cursor"><span title="Cursor IDE" class="linkLabel_WmDU">Cursor IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/github-copilot"><span title="GitHub Copilot" class="linkLabel_WmDU">GitHub Copilot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/coding/comparison"><span title="AI 编程工具横向对比" class="linkLabel_WmDU">AI 编程工具横向对比</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="图像生成" class="categoryLinkLabel_W154">图像生成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/stable-diffusion"><span title="Stable Diffusion" class="linkLabel_WmDU">Stable Diffusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/tools/image/midjourney"><span title="Midjourney" class="linkLabel_WmDU">Midjourney</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/flux"><span title="FLUX.1" class="linkLabel_WmDU">FLUX.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/image/comfyui"><span title="ComfyUI" class="linkLabel_WmDU">ComfyUI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="本地部署" class="categoryLinkLabel_W154">本地部署</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/ollama"><span title="Ollama" class="linkLabel_WmDU">Ollama</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/lm-studio"><span title="LM Studio" class="linkLabel_WmDU">LM Studio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/local/vllm"><span title="vLLM" class="linkLabel_WmDU">vLLM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="效率工具" class="categoryLinkLabel_W154">效率工具</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/chatgpt"><span title="ChatGPT 使用指南" class="linkLabel_WmDU">ChatGPT 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/perplexity"><span title="Perplexity AI" class="linkLabel_WmDU">Perplexity AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/tools/productivity/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 工具生态</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">图像生成</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Midjourney</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Midjourney</h1></header>
<p>Midjourney 是目前商业化程度最高、用户认可度最好的 AI 图像生成服务。它以出色的审美、稳定的质量和相对简单的使用方式赢得了大批专业用户。从概念设计师到营销团队，Midjourney 已成为视觉创作工作流的重要组成部分。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mj-discord-使用">MJ Discord 使用<a href="#mj-discord-使用" class="hash-link" aria-label="MJ Discord 使用的直接链接" title="MJ Discord 使用的直接链接" translate="no">​</a></h2>
<p>Midjourney 最初（也是至今最稳定的）界面是通过 Discord Bot 使用：</p>
<p><strong>基础设置</strong>：</p>
<ol>
<li class="">访问 midjourney.com，点击&quot;Join the Beta&quot;加入 Discord 服务器</li>
<li class="">在订阅计划页面选择方案（Free 已停用，需付费）</li>
<li class="">进入任意 <code>#newbies-xxx</code> 频道，或邀请 Midjourney Bot 到自己的服务器</li>
</ol>
<p><strong>在自己的 Discord 服务器使用（推荐）</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">1. midjourney.com → 点击右上角 Try Now</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">2. 登录 Discord，进入 Midjourney App 页面</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">3. Add to Server → 选择你的服务器 → 授权</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">4. 在你的服务器任意频道使用 /imagine</span><br></span></code></pre></div></div>
<p>私人服务器的优势：独立的频道、不被他人作品干扰、可专注管理自己的生成记录。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="imagine-基础命令">/imagine 基础命令<a href="#imagine-基础命令" class="hash-link" aria-label="/imagine 基础命令的直接链接" title="/imagine 基础命令的直接链接" translate="no">​</a></h2>
<p>所有 Midjourney 生成都从 <code>/imagine</code> 命令开始：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: a serene japanese garden at sunset, cherry blossoms falling,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">soft golden light, photorealistic, 4k, cinematic composition</span><br></span></code></pre></div></div>
<p>生成后，每次出图会显示 4 张候选图，下方有操作按钮：</p>
<ul>
<li class=""><strong>U1-U4</strong>：Upscale（放大）选定的图</li>
<li class=""><strong>V1-V4</strong>：Variation（变体）——基于选定的图生成4张相似但不同的新图</li>
<li class=""><strong>🔄</strong>（刷新）：重新生成全部4张</li>
<li class=""><strong>❤️</strong>：收藏到 Gallery</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-技巧">Prompt 技巧<a href="#prompt-技巧" class="hash-link" aria-label="Prompt 技巧的直接链接" title="Prompt 技巧的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="风格词">风格词<a href="#风格词" class="hash-link" aria-label="风格词的直接链接" title="风格词的直接链接" translate="no">​</a></h3>
<p>风格词是控制图像视觉风格的关键：</p>
<ul>
<li class=""><strong>摄影风格</strong>：<code>photorealistic</code>、<code>photography</code>、<code>shot on Canon EOS</code>、<code>film grain</code></li>
<li class=""><strong>插画风格</strong>：<code>digital illustration</code>、<code>concept art</code>、<code>artstation</code></li>
<li class=""><strong>油画风格</strong>：<code>oil painting</code>、<code>impressionism</code>、<code>painterly</code></li>
<li class=""><strong>水彩风格</strong>：<code>watercolor</code>、<code>soft edges</code></li>
<li class=""><strong>动漫风格</strong>：<code>anime style</code>、<code>studio ghibli</code>、<code>manga</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="艺术家参考">艺术家参考<a href="#艺术家参考" class="hash-link" aria-label="艺术家参考的直接链接" title="艺术家参考的直接链接" translate="no">​</a></h3>
<p>引用知名艺术家的风格（注意版权和伦理考量）：</p>
<ul>
<li class=""><code>in the style of Monet</code>（莫奈，印象派）</li>
<li class=""><code>Greg Rutkowski style</code>（奇幻插画）</li>
<li class=""><code>Makoto Shinkai style</code>（新海诚，动漫背景）</li>
<li class=""><code>Norman Rockwell style</code>（美式写实插画）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="光线描述">光线描述<a href="#光线描述" class="hash-link" aria-label="光线描述的直接链接" title="光线描述的直接链接" translate="no">​</a></h3>
<p>光线对图像氛围影响极大：</p>
<ul>
<li class=""><code>golden hour</code>（黄金时段，日落前后的暖黄光）</li>
<li class=""><code>blue hour</code>（蓝调时刻，日落后的冷蓝光）</li>
<li class=""><code>dramatic lighting</code>（戏剧性打光）</li>
<li class=""><code>soft diffused light</code>（柔和漫反射光）</li>
<li class=""><code>cinematic lighting</code>（电影布光）</li>
<li class=""><code>rim lighting</code>（轮廓光，背光效果）</li>
<li class=""><code>studio lighting</code>（专业影棚灯光）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="构图描述">构图描述<a href="#构图描述" class="hash-link" aria-label="构图描述的直接链接" title="构图描述的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>close-up portrait</code>（特写人像）</li>
<li class=""><code>wide angle shot</code>（广角）</li>
<li class=""><code>bird&#x27;s eye view</code>（鸟瞰视角）</li>
<li class=""><code>low angle</code>（仰视）</li>
<li class=""><code>rule of thirds</code>（三分法构图）</li>
<li class=""><code>symmetrical</code>（对称构图）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参数">参数<a href="#参数" class="hash-link" aria-label="参数的直接链接" title="参数的直接链接" translate="no">​</a></h2>
<p>Midjourney 通过在 Prompt 末尾添加参数来控制生成行为：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--ar宽高比">--ar（宽高比）<a href="#--ar宽高比" class="hash-link" aria-label="--ar（宽高比）的直接链接" title="--ar（宽高比）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: mountain landscape --ar 16:9    # 宽屏横版</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: portrait photo --ar 3:4         # 竖版人像</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: square logo --ar 1:1            # 正方形</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: wide banner --ar 7:3            # 横幅</span><br></span></code></pre></div></div>
<p>常用比例：</p>
<ul>
<li class=""><code>1:1</code>：社交媒体头像</li>
<li class=""><code>16:9</code>：桌面壁纸、视频缩略图</li>
<li class=""><code>9:16</code>：手机壁纸、Instagram Stories</li>
<li class=""><code>3:4</code>：人像摄影</li>
<li class=""><code>4:3</code>：传统照片比例</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--v版本">--v（版本）<a href="#--v版本" class="hash-link" aria-label="--v（版本）的直接链接" title="--v（版本）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: ... --v 6.1   # 当前最新版本（推荐）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: ... --v 5.2   # 较旧但有时产出更&quot;艺术感&quot;</span><br></span></code></pre></div></div>
<p>不同版本的 Midjourney 在风格和质量上有明显差异。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--style-raw">--style raw<a href="#--style-raw" class="hash-link" aria-label="--style raw的直接链接" title="--style raw的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: portrait photo --style raw    # 关闭 MJ 自动美化</span><br></span></code></pre></div></div>
<p>默认 MJ 会对图像进行&quot;主观美化&quot;，<code>--style raw</code> 更直接响应 Prompt，适合需要精确控制的场景。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--q质量">--q（质量）<a href="#--q质量" class="hash-link" aria-label="--q（质量）的直接链接" title="--q（质量）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: ... --q 2    # 更高质量，更慢（生产用途）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: ... --q .5   # 更快，质量略低（快速预览）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--no排除词">--no（排除词）<a href="#--no排除词" class="hash-link" aria-label="--no（排除词）的直接链接" title="--no（排除词）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: forest scene --no people, buildings, text</span><br></span></code></pre></div></div>
<p>明确排除不想出现的元素。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--seed">--seed<a href="#--seed" class="hash-link" aria-label="--seed的直接链接" title="--seed的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: cat sitting on chair --seed 12345</span><br></span></code></pre></div></div>
<p>固定随机种子，确保在相同 Prompt 下可以复现相似结果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--chaos">--chaos<a href="#--chaos" class="hash-link" aria-label="--chaos的直接链接" title="--chaos的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/imagine prompt: abstract art --chaos 80    # 0-100，越高越随机/实验性</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vary-和-remix-功能">Vary 和 Remix 功能<a href="#vary-和-remix-功能" class="hash-link" aria-label="Vary 和 Remix 功能的直接链接" title="Vary 和 Remix 功能的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vary变体">Vary（变体）<a href="#vary变体" class="hash-link" aria-label="Vary（变体）的直接链接" title="Vary（变体）的直接链接" translate="no">​</a></h3>
<p>选择一张 Upscale 后的图，点击 &quot;Vary (Strong)&quot; 或 &quot;Vary (Subtle)&quot;：</p>
<ul>
<li class=""><strong>Vary (Subtle)</strong>：小幅变化，保持整体构图和风格</li>
<li class=""><strong>Vary (Strong)</strong>：较大变化，同主题不同细节</li>
<li class=""><strong>Vary (Region)</strong>：选择特定区域重新生成（局部重绘）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remix-模式">Remix 模式<a href="#remix-模式" class="hash-link" aria-label="Remix 模式的直接链接" title="Remix 模式的直接链接" translate="no">​</a></h3>
<p>开启 Remix 模式后（<code>/prefer remix</code>），每次 Variation 操作时都可以修改 Prompt，实现渐进式的图像编辑：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">原始 Prompt → 生成一张花园图</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">Vary → 修改 Prompt 为&quot;花园，秋天落叶&quot; → 保持构图，改变季节</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">再 Vary → 修改为&quot;夜晚的花园，月光&quot; → 继续演化</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upscale放大">Upscale（放大）<a href="#upscale放大" class="hash-link" aria-label="Upscale（放大）的直接链接" title="Upscale（放大）的直接链接" translate="no">​</a></h2>
<p>生成的图像默认分辨率约 1024×1024（V6），Upscale 进一步提升：</p>
<ul>
<li class=""><strong>Upscale (2x)</strong>：分辨率翻倍</li>
<li class=""><strong>Upscale (4x)</strong>：分辨率 4 倍（Subtle 版：细节增强；Creative 版：AI 添加细节）</li>
</ul>
<p><strong>Upscale Creative</strong> 会在放大时添加 AI 想象的细节，可能与原图有细微差异，适合追求丰富细节的场景。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alpha-web-界面">Alpha Web 界面<a href="#alpha-web-界面" class="hash-link" aria-label="Alpha Web 界面的直接链接" title="Alpha Web 界面的直接链接" translate="no">​</a></h2>
<p>Midjourney 在 2024 年推出了 midjourney.com 的 Alpha Web 界面，逐步摆脱对 Discord 的依赖：</p>
<ul>
<li class="">图像管理（Gallery 浏览、下载、分享）</li>
<li class="">全新的 Explore 功能（浏览社区公开作品和其 Prompt）</li>
<li class="">编辑器模式（类似 img2img，可以在生成图上局部修改）</li>
<li class="">Task List（图像生成队列可视化）</li>
</ul>
<p>Web 界面功能仍在快速迭代中，逐渐接近完整替代 Discord 的程度。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="订阅计划">订阅计划<a href="#订阅计划" class="hash-link" aria-label="订阅计划的直接链接" title="订阅计划的直接链接" translate="no">​</a></h2>








































<table><thead><tr><th>计划</th><th>价格</th><th>快速生成 GPU 时间</th><th>Relaxed 生成</th><th>并发任务</th></tr></thead><tbody><tr><td>Basic</td><td>$10/月</td><td>~200张/月</td><td>无</td><td>3 任务</td></tr><tr><td>Standard</td><td>$30/月</td><td>~900张/月</td><td>无限</td><td>3+1 任务</td></tr><tr><td>Pro</td><td>$60/月</td><td>~1800张/月</td><td>无限</td><td>12 任务</td></tr><tr><td>Mega</td><td>$120/月</td><td>~3600张/月</td><td>无限</td><td>12 任务</td></tr></tbody></table>
<p>说明：</p>
<ul>
<li class=""><strong>快速生成（Fast）</strong>：优先队列，通常几秒内出图</li>
<li class=""><strong>放松生成（Relaxed）</strong>：Standard+ 用户享有，在空闲 GPU 上生成，可能需要等待</li>
<li class="">年付享受约 20% 折扣</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="商业授权">商业授权<a href="#商业授权" class="hash-link" aria-label="商业授权的直接链接" title="商业授权的直接链接" translate="no">​</a></h2>
<p>Midjourney 的商业使用授权与订阅计划挂钩：</p>
<ul>
<li class=""><strong>Basic/Standard/Pro/Mega</strong>：付费订阅用户拥有商业使用权，可以用生成的图像进行商业活动（产品包装、广告、NFT 等）</li>
<li class=""><strong>未付费用户</strong>（历史免费期）：仅限个人非商业使用</li>
</ul>
<p>重要限制：</p>
<ul>
<li class="">不能声称是人类创作的作品（需要标注 AI 生成）</li>
<li class="">不能用于生成针对真实人物的诽谤或误导性内容</li>
<li class="">建议查阅最新的 Terms of Service，版权法规仍在演进中</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-stable-diffusion-的对比">与 Stable Diffusion 的对比<a href="#与-stable-diffusion-的对比" class="hash-link" aria-label="与 Stable Diffusion 的对比的直接链接" title="与 Stable Diffusion 的对比的直接链接" translate="no">​</a></h2>


















































<table><thead><tr><th>维度</th><th>Midjourney</th><th>Stable Diffusion</th></tr></thead><tbody><tr><td>易用性</td><td>极高（Discord 命令）</td><td>较复杂（需要配置）</td></tr><tr><td>图像质量</td><td>审美出色、商业级</td><td>取决于模型和参数</td></tr><tr><td>可控性</td><td>中（参数有限）</td><td>极高（ControlNet、LoRA）</td></tr><tr><td>隐私性</td><td>生成图像默认公开（Pro 可私有）</td><td>完全本地</td></tr><tr><td>成本</td><td>$10-120/月订阅</td><td>免费（本地）或按 GPU 时间付费</td></tr><tr><td>定制化</td><td>不可微调</td><td>可训练 LoRA、Dreambooth</td></tr><tr><td>批量生成</td><td>有限</td><td>脚本批量无限制</td></tr><tr><td>适合场景</td><td>快速出高质量成片、概念探索</td><td>高度定制化、角色一致性、商业批量</td></tr></tbody></table>
<p><strong>选择建议</strong>：如果追求&quot;快速出好图&quot;，选 Midjourney；如果需要精确控制、角色一致性或本地隐私，选 Stable Diffusion + ComfyUI。两者不是竞争关系，很多专业创作者同时使用。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/tools/image/stable-diffusion"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Stable Diffusion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/tools/image/flux"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">FLUX.1</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mj-discord-使用" class="table-of-contents__link toc-highlight">MJ Discord 使用</a></li><li><a href="#imagine-基础命令" class="table-of-contents__link toc-highlight">/imagine 基础命令</a></li><li><a href="#prompt-技巧" class="table-of-contents__link toc-highlight">Prompt 技巧</a><ul><li><a href="#风格词" class="table-of-contents__link toc-highlight">风格词</a></li><li><a href="#艺术家参考" class="table-of-contents__link toc-highlight">艺术家参考</a></li><li><a href="#光线描述" class="table-of-contents__link toc-highlight">光线描述</a></li><li><a href="#构图描述" class="table-of-contents__link toc-highlight">构图描述</a></li></ul></li><li><a href="#参数" class="table-of-contents__link toc-highlight">参数</a><ul><li><a href="#--ar宽高比" class="table-of-contents__link toc-highlight">--ar（宽高比）</a></li><li><a href="#--v版本" class="table-of-contents__link toc-highlight">--v（版本）</a></li><li><a href="#--style-raw" class="table-of-contents__link toc-highlight">--style raw</a></li><li><a href="#--q质量" class="table-of-contents__link toc-highlight">--q（质量）</a></li><li><a href="#--no排除词" class="table-of-contents__link toc-highlight">--no（排除词）</a></li><li><a href="#--seed" class="table-of-contents__link toc-highlight">--seed</a></li><li><a href="#--chaos" class="table-of-contents__link toc-highlight">--chaos</a></li></ul></li><li><a href="#vary-和-remix-功能" class="table-of-contents__link toc-highlight">Vary 和 Remix 功能</a><ul><li><a href="#vary变体" class="table-of-contents__link toc-highlight">Vary（变体）</a></li><li><a href="#remix-模式" class="table-of-contents__link toc-highlight">Remix 模式</a></li></ul></li><li><a href="#upscale放大" class="table-of-contents__link toc-highlight">Upscale（放大）</a></li><li><a href="#alpha-web-界面" class="table-of-contents__link toc-highlight">Alpha Web 界面</a></li><li><a href="#订阅计划" class="table-of-contents__link toc-highlight">订阅计划</a></li><li><a href="#商业授权" class="table-of-contents__link toc-highlight">商业授权</a></li><li><a href="#与-stable-diffusion-的对比" class="table-of-contents__link toc-highlight">与 Stable Diffusion 的对比</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>