<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/design/human-ai-collaboration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">人机协作设计 | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/product/design/human-ai-collaboration"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="人机协作设计 | AI Docs"><meta data-rh="true" name="description" content="人机协作模式"><meta data-rh="true" property="og:description" content="人机协作模式"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/product/design/human-ai-collaboration"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/product/design/human-ai-collaboration" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/product/design/human-ai-collaboration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"人机协作设计","item":"https://luuman.github.io/ai-doc/docs/product/design/human-ai-collaboration"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product"><span title="AI 产品体系概述" class="linkLabel_WmDU">AI 产品体系概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/product/design/structure"><span title="产品设计" class="categoryLinkLabel_W154">产品设计</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/design/structure"><span title="AI 产品结构设计" class="linkLabel_WmDU">AI 产品结构设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/design/ux"><span title="AI 交互设计" class="linkLabel_WmDU">AI 交互设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/product/design/human-ai-collaboration"><span title="人机协作设计" class="linkLabel_WmDU">人机协作设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/design/risk-control"><span title="AI 风控机制" class="linkLabel_WmDU">AI 风控机制</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/product/business/saas-ai"><span title="商业模式" class="categoryLinkLabel_W154">商业模式</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/business/saas-ai"><span title="AI SaaS 商业模式" class="linkLabel_WmDU">AI SaaS 商业模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/business/agent-platform"><span title="AI Agent 平台" class="linkLabel_WmDU">AI Agent 平台</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/business/api-monetization"><span title="AI API 商业化" class="linkLabel_WmDU">AI API 商业化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/product/business/cost-model"><span title="AI 成本模型" class="linkLabel_WmDU">AI 成本模型</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 产品与商业</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">产品设计</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">人机协作设计</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>人机协作设计</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="人机协作模式">人机协作模式<a href="#人机协作模式" class="hash-link" aria-label="人机协作模式的直接链接" title="人机协作模式的直接链接" translate="no">​</a></h2>
<p>人机协作的核心问题是：在给定任务中，AI 和人各承担多少责任？根据自动化程度从低到高，可以划分为三种主要模式。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="完全自动full-automation">完全自动（Full Automation）<a href="#完全自动full-automation" class="hash-link" aria-label="完全自动（Full Automation）的直接链接" title="完全自动（Full Automation）的直接链接" translate="no">​</a></h3>
<p>AI 独立完成任务的全部环节，人类仅在结果层面进行验收或接收告警。</p>
<p><strong>适用条件</strong>：</p>
<ul>
<li class="">任务规则明确，边界清晰（如：将 CSV 文件中的金额转换货币单位）</li>
<li class="">错误后果可逆或影响范围有限（如：自动标签分类，分错了可以重新跑）</li>
<li class="">有完善的监控和回滚机制</li>
<li class="">AI 在该任务上的历史准确率 ≥ 99%</li>
</ul>
<p><strong>风险</strong>：错误会在无人知晓的情况下大量累积，需要完善的监控和告警。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="人在回路human-in-the-loop-hitl">人在回路（Human-in-the-Loop, HITL）<a href="#人在回路human-in-the-loop-hitl" class="hash-link" aria-label="人在回路（Human-in-the-Loop, HITL）的直接链接" title="人在回路（Human-in-the-Loop, HITL）的直接链接" translate="no">​</a></h3>
<p>AI 完成大部分工作，在关键决策节点暂停并等待人工确认后继续执行。</p>
<p><strong>适用条件</strong>：</p>
<ul>
<li class="">任务中存在几个高风险节点（如：删除操作、发送通知、金融扣款）</li>
<li class="">AI 置信度不稳定，需要人工抽检把关</li>
<li class="">法规要求关键操作必须有人工留痕（如：医疗处方、贷款审批）</li>
</ul>
<p><strong>设计要点</strong>：</p>
<ul>
<li class="">人工确认界面必须提供足够的上下文，让人快速做出决策</li>
<li class="">避免&quot;确认疲劳&quot;（Confirmation Fatigue）：过于频繁的确认请求会导致用户习惯性点&quot;确认&quot;而不思考</li>
<li class="">设计&quot;批量确认&quot;功能，让一个审核人可以高效处理多条待确认任务</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-辅助ai-assisted">AI 辅助（AI-Assisted）<a href="#ai-辅助ai-assisted" class="hash-link" aria-label="AI 辅助（AI-Assisted）的直接链接" title="AI 辅助（AI-Assisted）的直接链接" translate="no">​</a></h3>
<p>人类主导完成任务，AI 在旁提供参考建议、补充信息或自动完成低价值的重复性子任务。</p>
<p><strong>适用条件</strong>：</p>
<ul>
<li class="">任务需要创意、主观判断或专业经验（AI 无法替代的部分）</li>
<li class="">用户有明确的自主权和控制欲</li>
<li class="">AI 能力在该场景未经充分验证，用户不放心全托管</li>
</ul>
<p><strong>设计要点</strong>：</p>
<ul>
<li class="">AI 建议以非强制方式呈现，避免干扰用户主流程</li>
<li class="">用户接受建议的路径要比拒绝建议的路径更短（降低采纳摩擦）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="决策权分配">决策权分配<a href="#决策权分配" class="hash-link" aria-label="决策权分配的直接链接" title="决策权分配的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="何时让-ai-自主">何时让 AI 自主<a href="#何时让-ai-自主" class="hash-link" aria-label="何时让 AI 自主的直接链接" title="何时让 AI 自主的直接链接" translate="no">​</a></h3>
<p>以下条件满足时，AI 可以获得较大的自主决策权：</p>
<ul>
<li class=""><strong>数据量化</strong>：决策结果可以用客观指标衡量（点击率、转化率、准确率）</li>
<li class=""><strong>快速反馈循环</strong>：AI 的决策结果能在短时间内得到反馈，以便快速迭代</li>
<li class=""><strong>低风险沙箱</strong>：操作范围被限定在一个隔离环境中，错误不会影响生产系统</li>
<li class=""><strong>充分的历史验证</strong>：AI 在类似任务上已积累足够的正确率数据</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="何时需要人工确认">何时需要人工确认<a href="#何时需要人工确认" class="hash-link" aria-label="何时需要人工确认的直接链接" title="何时需要人工确认的直接链接" translate="no">​</a></h3>
<p>强制要求人工确认的场景：</p>
<ul>
<li class=""><strong>不可逆操作</strong>：永久删除数据、发送外部通知（邮件/短信/推送）、执行支付</li>
<li class=""><strong>影响范围广</strong>：操作会影响大量用户（如：平台公告、批量处理）</li>
<li class=""><strong>涉及个人隐私</strong>：访问或处理敏感个人信息</li>
<li class=""><strong>法律约束</strong>：合同签署、监管报告提交</li>
<li class=""><strong>高不确定性</strong>：AI 置信度低于阈值，或输入超出训练分布</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="中断机制设计">中断机制设计<a href="#中断机制设计" class="hash-link" aria-label="中断机制设计的直接链接" title="中断机制设计的直接链接" translate="no">​</a></h2>
<p>用户应该能够在任何时刻介入并接管 AI 正在执行的任务。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中断入口">中断入口<a href="#中断入口" class="hash-link" aria-label="中断入口的直接链接" title="中断入口的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>软中断</strong>：AI 完成当前步骤后停止，保存中间状态供人工审查</li>
<li class=""><strong>硬中断</strong>：立即停止，回滚当前步骤，恢复到中断前状态</li>
<li class=""><strong>暂停+继续</strong>：暂停执行，允许人工修改参数或提供补充信息后继续</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态保存">状态保存<a href="#状态保存" class="hash-link" aria-label="状态保存的直接链接" title="状态保存的直接链接" translate="no">​</a></h3>
<p>中断后必须保存完整的任务状态：</p>
<ul>
<li class="">已完成的步骤列表和结果</li>
<li class="">当前执行到哪一步、执行状态如何</li>
<li class="">未执行的待办步骤</li>
<li class="">任务的所有输入参数和中间变量</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中断后的人工处理界面">中断后的人工处理界面<a href="#中断后的人工处理界面" class="hash-link" aria-label="中断后的人工处理界面的直接链接" title="中断后的人工处理界面的直接链接" translate="no">​</a></h3>
<ul>
<li class="">清晰展示 AI 已做了什么（时间线视图）</li>
<li class="">突出显示需要人工处理的问题点</li>
<li class="">提供&quot;从此处继续 AI 执行&quot;和&quot;全部由人工完成&quot;两个选项</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="修正与反馈闭环">修正与反馈闭环<a href="#修正与反馈闭环" class="hash-link" aria-label="修正与反馈闭环的直接链接" title="修正与反馈闭环的直接链接" translate="no">​</a></h2>
<p>单次交互的反馈无法改变模型，但系统性的反馈收集可以驱动持续改进。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="反馈收集层次">反馈收集层次<a href="#反馈收集层次" class="hash-link" aria-label="反馈收集层次的直接链接" title="反馈收集层次的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>即时反馈</strong>：对单条 AI 输出的评分（👍/👎）</li>
<li class=""><strong>行为反馈</strong>：用户对 AI 建议的采纳/拒绝/修改行为（隐式信号）</li>
<li class=""><strong>结构化反馈</strong>：定期的用户调研（NPS、功能满意度）</li>
<li class=""><strong>业务结果反馈</strong>：AI 决策后的业务指标变化（转化率、退款率等）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="反馈闭环机制">反馈闭环机制<a href="#反馈闭环机制" class="hash-link" aria-label="反馈闭环机制的直接链接" title="反馈闭环机制的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">用户反馈 → 数据标注队列 → 人工复核 → 训练数据集 → 模型微调 → 效果评估 → 上线</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                              ↑</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">                        负反馈优先级更高</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="信任建立策略">信任建立策略<a href="#信任建立策略" class="hash-link" aria-label="信任建立策略的直接链接" title="信任建立策略的直接链接" translate="no">​</a></h2>
<p>用户信任是 AI 产品被持续使用的基础。信任的建立需要时间和一致性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="透明度transparency">透明度（Transparency）<a href="#透明度transparency" class="hash-link" aria-label="透明度（Transparency）的直接链接" title="透明度（Transparency）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">明确告知用户当前功能使用了 AI，以及 AI 的能力边界</li>
<li class="">解释 AI 为何给出这个建议（&quot;因为您最近...所以推荐...&quot;）</li>
<li class="">不隐瞒 AI 的局限性和不确定性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="可预测性predictability">可预测性（Predictability）<a href="#可预测性predictability" class="hash-link" aria-label="可预测性（Predictability）的直接链接" title="可预测性（Predictability）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">相似输入产生相似输出，避免用户觉得 AI 行为&quot;捉摸不定&quot;</li>
<li class="">保持 UI 呈现和交互模式的一致性</li>
<li class="">在变更 AI 模型版本时，提前通知用户可能的行为变化</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="错误恢复error-recovery">错误恢复（Error Recovery）<a href="#错误恢复error-recovery" class="hash-link" aria-label="错误恢复（Error Recovery）的直接链接" title="错误恢复（Error Recovery）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">出错时提供清晰的错误说明和补救方案</li>
<li class="">不让用户因为 AI 的错误而损失数据或进度</li>
<li class="">建立用户的&quot;AI 犯错了也没关系&quot;的信心（因为有兜底机制）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="人机协作的效率测量">人机协作的效率测量<a href="#人机协作的效率测量" class="hash-link" aria-label="人机协作的效率测量的直接链接" title="人机协作的效率测量的直接链接" translate="no">​</a></h2>
<p>人机协作的价值需要通过量化指标来验证。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键效率指标">关键效率指标<a href="#关键效率指标" class="hash-link" aria-label="关键效率指标的直接链接" title="关键效率指标的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>任务完成时间</strong>：引入 AI 前后完成同类任务的时间对比</li>
<li class=""><strong>错误率</strong>：AI 辅助后人工操作的错误率变化</li>
<li class=""><strong>处理吞吐量</strong>：单位时间内完成的任务数量</li>
<li class=""><strong>AI 建议采纳率</strong>：衡量 AI 建议的有效性</li>
<li class=""><strong>人工介入率</strong>：需要人工干预的任务比例趋势</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例分析github-copilot-的建议拒绝流程">案例分析：GitHub Copilot 的建议/拒绝流程<a href="#案例分析github-copilot-的建议拒绝流程" class="hash-link" aria-label="案例分析：GitHub Copilot 的建议/拒绝流程的直接链接" title="案例分析：GitHub Copilot 的建议/拒绝流程的直接链接" translate="no">​</a></h2>
<p>GitHub Copilot 是人机协作设计的经典案例：</p>
<ul>
<li class=""><strong>触发机制</strong>：在用户停止输入 0.3-0.5 秒后，异步请求 AI 建议</li>
<li class=""><strong>建议呈现</strong>：以灰色幽灵文字（Ghost Text）在光标后展示，不打断用户思路</li>
<li class=""><strong>接受操作</strong>：<code>Tab</code> 键接受完整建议；<code>Ctrl+→</code> 逐词接受</li>
<li class=""><strong>拒绝操作</strong>：继续输入任意字符即视为拒绝，成本几乎为零</li>
<li class=""><strong>替代建议</strong>：<code>Alt+[</code> / <code>Alt+]</code> 切换多个候选建议</li>
</ul>
<p>这种设计极大降低了使用 AI 建议的认知成本，使采纳率远高于弹出式对话框方式。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="避免过度自动化">避免过度自动化<a href="#避免过度自动化" class="hash-link" aria-label="避免过度自动化的直接链接" title="避免过度自动化的直接链接" translate="no">​</a></h2>
<p>过度自动化会导致人类技能退化和对 AI 的盲目依赖。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动化陷阱">自动化陷阱<a href="#自动化陷阱" class="hash-link" aria-label="自动化陷阱的直接链接" title="自动化陷阱的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>技能萎缩</strong>：长期依赖 AI 辅助后，人工完成任务的能力下降（如：依赖 GPS 后方向感减弱）</li>
<li class=""><strong>过度信任</strong>：用户习惯性接受 AI 建议，失去批判性思考</li>
<li class=""><strong>盲点扩大</strong>：AI 在某个特定错误方向上一致性地错误，而用户习惯性通过了人工审核</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设计建议">设计建议<a href="#设计建议" class="hash-link" aria-label="设计建议的直接链接" title="设计建议的直接链接" translate="no">​</a></h3>
<ul>
<li class="">定期设计&quot;无 AI 模式&quot;，让用户保持手动操作能力</li>
<li class="">对高风险决策，强制要求用户主动思考（而非仅点击确认）</li>
<li class="">告警系统定期汇报 AI 被自动通过而未经人工审查的操作比例</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/product/design/ux"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 交互设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/product/design/risk-control"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">AI 风控机制</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#人机协作模式" class="table-of-contents__link toc-highlight">人机协作模式</a><ul><li><a href="#完全自动full-automation" class="table-of-contents__link toc-highlight">完全自动（Full Automation）</a></li><li><a href="#人在回路human-in-the-loop-hitl" class="table-of-contents__link toc-highlight">人在回路（Human-in-the-Loop, HITL）</a></li><li><a href="#ai-辅助ai-assisted" class="table-of-contents__link toc-highlight">AI 辅助（AI-Assisted）</a></li></ul></li><li><a href="#决策权分配" class="table-of-contents__link toc-highlight">决策权分配</a><ul><li><a href="#何时让-ai-自主" class="table-of-contents__link toc-highlight">何时让 AI 自主</a></li><li><a href="#何时需要人工确认" class="table-of-contents__link toc-highlight">何时需要人工确认</a></li></ul></li><li><a href="#中断机制设计" class="table-of-contents__link toc-highlight">中断机制设计</a><ul><li><a href="#中断入口" class="table-of-contents__link toc-highlight">中断入口</a></li><li><a href="#状态保存" class="table-of-contents__link toc-highlight">状态保存</a></li><li><a href="#中断后的人工处理界面" class="table-of-contents__link toc-highlight">中断后的人工处理界面</a></li></ul></li><li><a href="#修正与反馈闭环" class="table-of-contents__link toc-highlight">修正与反馈闭环</a><ul><li><a href="#反馈收集层次" class="table-of-contents__link toc-highlight">反馈收集层次</a></li><li><a href="#反馈闭环机制" class="table-of-contents__link toc-highlight">反馈闭环机制</a></li></ul></li><li><a href="#信任建立策略" class="table-of-contents__link toc-highlight">信任建立策略</a><ul><li><a href="#透明度transparency" class="table-of-contents__link toc-highlight">透明度（Transparency）</a></li><li><a href="#可预测性predictability" class="table-of-contents__link toc-highlight">可预测性（Predictability）</a></li><li><a href="#错误恢复error-recovery" class="table-of-contents__link toc-highlight">错误恢复（Error Recovery）</a></li></ul></li><li><a href="#人机协作的效率测量" class="table-of-contents__link toc-highlight">人机协作的效率测量</a><ul><li><a href="#关键效率指标" class="table-of-contents__link toc-highlight">关键效率指标</a></li></ul></li><li><a href="#案例分析github-copilot-的建议拒绝流程" class="table-of-contents__link toc-highlight">案例分析：GitHub Copilot 的建议/拒绝流程</a></li><li><a href="#避免过度自动化" class="table-of-contents__link toc-highlight">避免过度自动化</a><ul><li><a href="#自动化陷阱" class="table-of-contents__link toc-highlight">自动化陷阱</a></li><li><a href="#设计建议" class="table-of-contents__link toc-highlight">设计建议</a></li></ul></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>