<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-llm/principles/scaling-law" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Scaling Law | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/llm/principles/scaling-law"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scaling Law | AI Docs"><meta data-rh="true" name="description" content="Scaling Law（规模法则）描述了大语言模型的性能与参数量、训练数据量、计算量之间的定量关系。这一系列研究从理论上解释了为什么&quot;大力出奇迹&quot;，并为计算资源的最优分配提供了科学指导。"><meta data-rh="true" property="og:description" content="Scaling Law（规模法则）描述了大语言模型的性能与参数量、训练数据量、计算量之间的定量关系。这一系列研究从理论上解释了为什么&quot;大力出奇迹&quot;，并为计算资源的最优分配提供了科学指导。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/llm/principles/scaling-law"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/llm/principles/scaling-law" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/llm/principles/scaling-law" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Scaling Law","item":"https://luuman.github.io/ai-doc/docs/llm/principles/scaling-law"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">大语言模型（LLM）</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">模型原理</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Scaling Law</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Scaling Law</h1></header>
<p>Scaling Law（规模法则）描述了大语言模型的性能与参数量、训练数据量、计算量之间的定量关系。这一系列研究从理论上解释了为什么&quot;大力出奇迹&quot;，并为计算资源的最优分配提供了科学指导。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaplan-scaling-law2020">Kaplan Scaling Law（2020）<a href="#kaplan-scaling-law2020" class="hash-link" aria-label="Kaplan Scaling Law（2020）的直接链接" title="Kaplan Scaling Law（2020）的直接链接" translate="no">​</a></h2>
<p>2020 年，OpenAI 的 Kaplan 等人发表论文《Scaling Laws for Neural Language Models》，首次系统化地研究了 LLM 的规模法则。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心发现">核心发现<a href="#核心发现" class="hash-link" aria-label="核心发现的直接链接" title="核心发现的直接链接" translate="no">​</a></h3>
<p>语言模型的<strong>测试损失</strong>（Test Loss）与三个核心变量之间存在幂律（Power Law）关系：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">L(N) ≈ (N_c / N)^α_N    # 损失随参数量 N 的幂律下降</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">L(D) ≈ (D_c / D)^α_D    # 损失随数据量 D 的幂律下降</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">L(C) ≈ (C_c / C)^α_C    # 损失随计算量 C 的幂律下降</span><br></span></code></pre></div></div>
<p>其中 $\alpha_N \approx 0.076$，$\alpha_D \approx 0.095$，$\alpha_C \approx 0.050$。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键结论">关键结论<a href="#关键结论" class="hash-link" aria-label="关键结论的直接链接" title="关键结论的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>参数量的边际收益递减</strong>：每次参数量翻倍，损失降低约 5%（固定数据量下）</li>
<li class=""><strong>数据量和参数量可以互补</strong>：在固定计算预算下，增大模型或增加数据都能降低损失</li>
<li class=""><strong>计算最优分配</strong>：Kaplan 认为在固定计算预算下，应<strong>优先增大模型参数量</strong>，数据量无需等比例增加</li>
</ul>
<p>这一结论直接推动了 GPT-3（175B 参数，仅 300B Token）等超大模型的训练策略。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chinchilla-law2022deepmind">Chinchilla Law（2022，DeepMind）<a href="#chinchilla-law2022deepmind" class="hash-link" aria-label="Chinchilla Law（2022，DeepMind）的直接链接" title="Chinchilla Law（2022，DeepMind）的直接链接" translate="no">​</a></h2>
<p>2022 年，DeepMind 的 Hoffmann 等人发表《Training Compute-Optimal Large Language Models》，对 Kaplan 的结论提出了重要修正。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心修正">核心修正<a href="#核心修正" class="hash-link" aria-label="核心修正的直接链接" title="核心修正的直接链接" translate="no">​</a></h3>
<p>Chinchilla 的研究方法更为严格：在不同计算预算下，系统性地训练了 400 多个不同规模的模型，精确拟合损失曲线。</p>
<p><strong>Chinchilla 最优分配定律</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">N_optimal ≈ C^0.5 / (a × b)^0.5</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">D_optimal ≈ C^0.5 × (b / a)^0.5</span><br></span></code></pre></div></div>
<p>简化结论：<strong>参数量（N）和训练 Token 数（D）应该等比例扩展</strong>，最优比例约为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">D_optimal ≈ 20 × N</span><br></span></code></pre></div></div>
<p>即训练 70B 参数的模型，最优训练数据量约为 1.4 万亿 Token。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-kaplan-的对比">与 Kaplan 的对比<a href="#与-kaplan-的对比" class="hash-link" aria-label="与 Kaplan 的对比的直接链接" title="与 Kaplan 的对比的直接链接" translate="no">​</a></h3>

























<table><thead><tr><th>维度</th><th>Kaplan（2020）</th><th>Chinchilla（2022）</th></tr></thead><tbody><tr><td>最优策略</td><td>固定计算下优先加大参数量</td><td>参数量与数据量等比扩展</td></tr><tr><td>GPT-3 评价</td><td>训练策略合理</td><td>参数过多、数据严重不足</td></tr><tr><td>代表性验证</td><td>-</td><td>Chinchilla 70B 优于 Gopher 280B</td></tr></tbody></table>
<p>Chinchilla（70B 参数，1.4T Token）在多个基准上超越了参数量是其 4 倍的 Gopher（280B），以更少的计算量取得了更好的性能，有力验证了&quot;数据不足&quot;是之前大模型的主要短板。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参数量数据量计算量的三角关系">参数量、数据量、计算量的三角关系<a href="#参数量数据量计算量的三角关系" class="hash-link" aria-label="参数量、数据量、计算量的三角关系的直接链接" title="参数量、数据量、计算量的三角关系的直接链接" translate="no">​</a></h2>
<p>三者之间通过**总计算量 C（FLOPs）**相互约束：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">C ≈ 6 × N × D</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>N</strong>：模型参数量（Parameter Count）</li>
<li class=""><strong>D</strong>：训练 Token 数（Token Count）</li>
<li class=""><strong>6</strong>：前向传播约 2N FLOPs，反向传播约 4N FLOPs</li>
</ul>
<p>这意味着固定计算预算后，N 和 D 之间存在互换关系。</p>
<p>实际案例对比：</p>



































<table><thead><tr><th>模型</th><th>参数量（N）</th><th>训练 Token（D）</th><th>是否 Chinchilla 最优</th></tr></thead><tbody><tr><td>GPT-3</td><td>175B</td><td>300B</td><td>否（数据不足）</td></tr><tr><td>Chinchilla</td><td>70B</td><td>1.4T</td><td>是</td></tr><tr><td>LLaMA 1 (65B)</td><td>65B</td><td>1.4T</td><td>接近最优</td></tr><tr><td>LLaMA 3 (8B)</td><td>8B</td><td>15T</td><td>超过最优（过训练）</td></tr></tbody></table>
<p>LLaMA 3 刻意使用远超 Chinchilla 最优的数据量（&quot;过训练&quot;，Overtrained），原因是推理效率优先：相同推理性能下，小模型推理成本更低，因此值得用更多训练数据换取更小的模型。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最优计算预算分配">最优计算预算分配<a href="#最优计算预算分配" class="hash-link" aria-label="最优计算预算分配的直接链接" title="最优计算预算分配的直接链接" translate="no">​</a></h2>
<p>在实际工程中，&quot;最优&quot;不仅取决于训练成本，还取决于推理成本。两种典型视角：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="训练计算最优chinchilla-视角">训练计算最优（Chinchilla 视角）<a href="#训练计算最优chinchilla-视角" class="hash-link" aria-label="训练计算最优（Chinchilla 视角）的直接链接" title="训练计算最优（Chinchilla 视角）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">目标：固定训练 FLOPs，最大化模型在基准上的性能</li>
<li class="">策略：N 和 D 等比扩展，每参数约 20 Token</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="推理效率最优工程实践视角">推理效率最优（工程实践视角）<a href="#推理效率最优工程实践视角" class="hash-link" aria-label="推理效率最优（工程实践视角）的直接链接" title="推理效率最优（工程实践视角）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">目标：在可接受的推理延迟和成本下，达到目标性能</li>
<li class="">策略：训练更小但&quot;过训练&quot;的模型（如 LLaMA 3 8B 用 15T Token）</li>
<li class="">推理时小模型的吞吐量（Tokens/s）更高，单次调用成本更低</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="涌现能力emergent-abilities现象">涌现能力（Emergent Abilities）现象<a href="#涌现能力emergent-abilities现象" class="hash-link" aria-label="涌现能力（Emergent Abilities）现象的直接链接" title="涌现能力（Emergent Abilities）现象的直接链接" translate="no">​</a></h2>
<p>Wei 等人（2022）在《Emergent Abilities of Large Language Models》中记录了一类特殊现象：某些能力在模型规模超过特定阈值后，从&quot;接近随机&quot;突然跃升至&quot;相当可用&quot;，而非随规模平滑提升。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="典型涌现能力案例">典型涌现能力案例<a href="#典型涌现能力案例" class="hash-link" aria-label="典型涌现能力案例的直接链接" title="典型涌现能力案例的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>算术推理</strong>：小于 10B 参数的模型几乎无法完成多步算术，超过 50B 后急剧提升</li>
<li class=""><strong>思维链（Chain-of-Thought）</strong>：只在足够大的模型上有效，小模型逐步推理后准确率反而降低</li>
<li class=""><strong>多语言翻译</strong>：在训练数据中几乎没有某语言配对翻译数据的情况下，大模型仍能自发具备翻译能力</li>
<li class=""><strong>指令遵循</strong>：复杂多步指令的遵循能力有明显的规模阈值</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="涌现能力的争议">涌现能力的争议<a href="#涌现能力的争议" class="hash-link" aria-label="涌现能力的争议的直接链接" title="涌现能力的争议的直接链接" translate="no">​</a></h3>
<p>部分研究者认为涌现是&quot;测量幻觉&quot;——如果将评测指标从准确率改为更连续的概率指标，涌现现象会消失，变为平滑的幂律增长曲线。</p>
<p>目前学界尚未形成共识，但涌现现象的实际存在（无论机制如何）已被工程实践反复证实。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="规模与能力的非线性跃升">规模与能力的非线性跃升<a href="#规模与能力的非线性跃升" class="hash-link" aria-label="规模与能力的非线性跃升的直接链接" title="规模与能力的非线性跃升的直接链接" translate="no">​</a></h2>
<p>Scaling Law 描述的是损失的平滑幂律下降，但能力的提升并不总是线性的：</p>
<ul>
<li class="">某些评测任务存在&quot;相变点&quot;（Phase Transition）——超过某规模后任务可解率突增</li>
<li class="">推理密集型任务（数学、代码、逻辑）对规模更敏感，存在更陡峭的相变</li>
<li class="">知识密集型任务（事实问答）对数据量更敏感，规模提升带来平稳的知识增加</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling-的极限争论">Scaling 的极限争论<a href="#scaling-的极限争论" class="hash-link" aria-label="Scaling 的极限争论的直接链接" title="Scaling 的极限争论的直接链接" translate="no">​</a></h2>
<p>随着训练 Token 数接近互联网文本总量，以及模型规模的计算成本指数级上升，业界对 Scaling 是否接近极限展开讨论：</p>
<ul>
<li class=""><strong>悲观派</strong>：互联网数据总量约 100T Token，高质量数据更少；算力增长受限于硬件；简单 Scaling 已接近收益递减</li>
<li class=""><strong>乐观派</strong>：合成数据（Synthetic Data）可突破数据瓶颈；架构创新（MoE、状态空间模型）可提升参数效率；推理时 Scaling（Test-Time Compute）是新维度</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="当前行业对-scaling-的投入">当前行业对 Scaling 的投入<a href="#当前行业对-scaling-的投入" class="hash-link" aria-label="当前行业对 Scaling 的投入的直接链接" title="当前行业对 Scaling 的投入的直接链接" translate="no">​</a></h2>
<p>2024-2025 年，主流 AI 公司继续加大 Scaling 投入：</p>
<ul>
<li class="">OpenAI GPT-4 训练成本估计超过 1 亿美元</li>
<li class="">微软、Google、Meta、xAI 分别宣布数百亿美元数据中心投资</li>
<li class="">训练集群规模从数千 GPU 扩展至十万甚至百万 GPU</li>
<li class=""><strong>Test-Time Scaling</strong>（推理时计算扩展）成为新研究热点：OpenAI o1/o3 通过延长推理时的思维链，用计算换准确率，代表 Scaling 从&quot;训练时&quot;向&quot;推理时&quot;延伸的新方向</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/llm/principles/tokenization"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Tokenization 与词汇表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/llm/principles/attention"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">注意力机制详解</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kaplan-scaling-law2020" class="table-of-contents__link toc-highlight">Kaplan Scaling Law（2020）</a><ul><li><a href="#核心发现" class="table-of-contents__link toc-highlight">核心发现</a></li><li><a href="#关键结论" class="table-of-contents__link toc-highlight">关键结论</a></li></ul></li><li><a href="#chinchilla-law2022deepmind" class="table-of-contents__link toc-highlight">Chinchilla Law（2022，DeepMind）</a><ul><li><a href="#核心修正" class="table-of-contents__link toc-highlight">核心修正</a></li><li><a href="#与-kaplan-的对比" class="table-of-contents__link toc-highlight">与 Kaplan 的对比</a></li></ul></li><li><a href="#参数量数据量计算量的三角关系" class="table-of-contents__link toc-highlight">参数量、数据量、计算量的三角关系</a></li><li><a href="#最优计算预算分配" class="table-of-contents__link toc-highlight">最优计算预算分配</a><ul><li><a href="#训练计算最优chinchilla-视角" class="table-of-contents__link toc-highlight">训练计算最优（Chinchilla 视角）</a></li><li><a href="#推理效率最优工程实践视角" class="table-of-contents__link toc-highlight">推理效率最优（工程实践视角）</a></li></ul></li><li><a href="#涌现能力emergent-abilities现象" class="table-of-contents__link toc-highlight">涌现能力（Emergent Abilities）现象</a><ul><li><a href="#典型涌现能力案例" class="table-of-contents__link toc-highlight">典型涌现能力案例</a></li><li><a href="#涌现能力的争议" class="table-of-contents__link toc-highlight">涌现能力的争议</a></li></ul></li><li><a href="#规模与能力的非线性跃升" class="table-of-contents__link toc-highlight">规模与能力的非线性跃升</a></li><li><a href="#scaling-的极限争论" class="table-of-contents__link toc-highlight">Scaling 的极限争论</a></li><li><a href="#当前行业对-scaling-的投入" class="table-of-contents__link toc-highlight">当前行业对 Scaling 的投入</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>