<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-multimodal/models/vlm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">视觉语言模型（VLM） | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/multimodal/models/vlm"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="视觉语言模型（VLM） | AI Docs"><meta data-rh="true" name="description" content="视觉语言模型（Vision-Language Model，VLM）是能够同时理解图像和文字的多模态大模型，是当前 AI 领域发展最快的方向之一。VLM 让 AI 系统能够&quot;看懂&quot;图像，回答关于图像的问题，理解图表，识别文字，甚至分析视频。"><meta data-rh="true" property="og:description" content="视觉语言模型（Vision-Language Model，VLM）是能够同时理解图像和文字的多模态大模型，是当前 AI 领域发展最快的方向之一。VLM 让 AI 系统能够&quot;看懂&quot;图像，回答关于图像的问题，理解图表，识别文字，甚至分析视频。"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/multimodal/models/vlm"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/multimodal/models/vlm" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/multimodal/models/vlm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"视觉语言模型（VLM）","item":"https://luuman.github.io/ai-doc/docs/multimodal/models/vlm"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal"><span title="多模态 AI 概述" class="linkLabel_WmDU">多模态 AI 概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/multimodal/vision/image-classification"><span title="计算机视觉" class="categoryLinkLabel_W154">计算机视觉</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/vision/image-classification"><span title="图像分类" class="linkLabel_WmDU">图像分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/vision/object-detection"><span title="目标检测" class="linkLabel_WmDU">目标检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/vision/segmentation"><span title="图像分割" class="linkLabel_WmDU">图像分割</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/vision/generation"><span title="AI 图像生成" class="linkLabel_WmDU">AI 图像生成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/multimodal/speech/asr"><span title="语音 AI" class="categoryLinkLabel_W154">语音 AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/speech/asr"><span title="语音识别（ASR）" class="linkLabel_WmDU">语音识别（ASR）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/speech/tts"><span title="语音合成（TTS）" class="linkLabel_WmDU">语音合成（TTS）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/speech/whisper"><span title="Whisper 详解" class="linkLabel_WmDU">Whisper 详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/multimodal/models/vlm"><span title="多模态模型" class="categoryLinkLabel_W154">多模态模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/multimodal/models/vlm"><span title="视觉语言模型（VLM）" class="linkLabel_WmDU">视觉语言模型（VLM）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/models/clip"><span title="CLIP 与对比学习" class="linkLabel_WmDU">CLIP 与对比学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/models/text-to-image"><span title="文生图技术" class="linkLabel_WmDU">文生图技术</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/multimodal/models/text-to-video"><span title="文生视频技术" class="linkLabel_WmDU">文生视频技术</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">多模态 AI</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">多模态模型</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">视觉语言模型（VLM）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>视觉语言模型（VLM）</h1></header>
<p>视觉语言模型（Vision-Language Model，VLM）是能够同时理解图像和文字的多模态大模型，是当前 AI 领域发展最快的方向之一。VLM 让 AI 系统能够&quot;看懂&quot;图像，回答关于图像的问题，理解图表，识别文字，甚至分析视频。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vlm-架构">VLM 架构<a href="#vlm-架构" class="hash-link" aria-label="VLM 架构的直接链接" title="VLM 架构的直接链接" translate="no">​</a></h2>
<p>主流 VLM 的架构遵循相对统一的三段式设计：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图像编码器image-encoder">图像编码器（Image Encoder）<a href="#图像编码器image-encoder" class="hash-link" aria-label="图像编码器（Image Encoder）的直接链接" title="图像编码器（Image Encoder）的直接链接" translate="no">​</a></h3>
<p>将图像转化为语义丰富的向量表示。常用选择：</p>
<ul>
<li class=""><strong>CLIP ViT</strong>：OpenAI 的 CLIP 图像编码器，经过图文对比训练，语义理解能力强</li>
<li class=""><strong>SigLIP</strong>：Google 改进版 CLIP，训练更稳定</li>
<li class=""><strong>InternViT</strong>：InternVL 团队自研的高分辨率视觉编码器</li>
</ul>
<p>图像通常切分为 Patch（如 14×14 或 16×16 像素），编码后得到一个序列（如 256 个视觉 token）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="投影层projection-layer--adapter">投影层（Projection Layer / Adapter）<a href="#投影层projection-layer--adapter" class="hash-link" aria-label="投影层（Projection Layer / Adapter）的直接链接" title="投影层（Projection Layer / Adapter）的直接链接" translate="no">​</a></h3>
<p>视觉 token 的维度通常与 LLM 的 token embedding 维度不同，需要一个适配层进行对齐。常见实现：</p>
<ul>
<li class=""><strong>线性投影</strong>：最简单，直接用全连接层对齐维度（LLaVA 1.0 采用）</li>
<li class=""><strong>MLP（多层感知机）</strong>：2-3 层 MLP，非线性映射（LLaVA 1.5 改进）</li>
<li class=""><strong>Perceiver Resampler</strong>：可变数量的可学习查询，对任意数量的视觉 token 压缩为固定数量（Flamingo、InternVL2）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="大型语言模型llm-backbone">大型语言模型（LLM Backbone）<a href="#大型语言模型llm-backbone" class="hash-link" aria-label="大型语言模型（LLM Backbone）的直接链接" title="大型语言模型（LLM Backbone）的直接链接" translate="no">​</a></h3>
<p>接受拼接了视觉 token 的序列作为输入，进行自回归文本生成。图像 token 被插入到文本序列的特定位置（通常在用户指令之前）。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">系统提示 + [图像 token 序列] + 用户问题 → LLM → 回答文字</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="llava-系列开源-vlm-的代表">LLaVA 系列：开源 VLM 的代表<a href="#llava-系列开源-vlm-的代表" class="hash-link" aria-label="LLaVA 系列：开源 VLM 的代表的直接链接" title="LLaVA 系列：开源 VLM 的代表的直接链接" translate="no">​</a></h2>
<p><strong>LLaVA（Large Language and Vision Assistant，2023）</strong> 是最具影响力的开源 VLM，由威斯康星大学等机构提出，验证了用指令微调数据高效训练 VLM 的可行性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键版本">关键版本<a href="#关键版本" class="hash-link" aria-label="关键版本的直接链接" title="关键版本的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>LLaVA 1.0</strong>：CLIP ViT-L + 线性投影 + LLaMA，用 GPT-4 生成的图文指令数据微调，展示了 VLM 的可行性</li>
<li class=""><strong>LLaVA 1.5</strong>：升级为 MLP 投影层，引入 ShareGPT4V 等更高质量指令数据，效果大幅提升</li>
<li class=""><strong>LLaVA-NeXT / LLaVA 1.6</strong>：支持高分辨率图像（通过图像切块），多图输入</li>
<li class=""><strong>LLaVA-OneVision</strong>：统一图像、多图、视频理解的单一模型</li>
</ul>
<p>LLaVA 的核心贡献是证明了：仅用 15 万条 GPT-4 生成的指令跟随数据，就能让 LLaVA 在多模态对话上获得令人印象深刻的能力。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="internvl-系列商业级开源-vlm">InternVL 系列：商业级开源 VLM<a href="#internvl-系列商业级开源-vlm" class="hash-link" aria-label="InternVL 系列：商业级开源 VLM的直接链接" title="InternVL 系列：商业级开源 VLM的直接链接" translate="no">​</a></h2>
<p><strong>InternVL（上海 AI 实验室）</strong> 是精度最接近闭源模型的开源 VLM 系列：</p>
<ul>
<li class=""><strong>InternVL2-26B/76B</strong>：精度接近 GPT-4V，在 OCRBench、MMBench 等评测上表现顶尖</li>
<li class=""><strong>InternViT</strong>：自研的高分辨率视觉编码器，支持动态分辨率（图像切块数量根据输入自适应）</li>
<li class=""><strong>动态高分辨率</strong>：将高分辨率图像切分为多个 448×448 的块，分别编码后拼接，支持最高 4K 分辨率输入</li>
</ul>
<p>InternVL2 对中文场景尤其友好，在中文 OCR 和中文文档理解上优于大多数同规格模型。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qwen-vl阿里的多模态选择">Qwen-VL：阿里的多模态选择<a href="#qwen-vl阿里的多模态选择" class="hash-link" aria-label="Qwen-VL：阿里的多模态选择的直接链接" title="Qwen-VL：阿里的多模态选择的直接链接" translate="no">​</a></h2>
<p><strong>Qwen-VL（阿里巴巴，2023-2024）</strong> 是阿里通义千问系列的多模态版本：</p>
<ul>
<li class=""><strong>Qwen-VL-Chat</strong>：对话版本，支持多图输入和视觉问答</li>
<li class=""><strong>Qwen2-VL（2024）</strong>：显著提升，引入 <strong>Naive Dynamic Resolution</strong>，支持任意分辨率图像输入；增加视频理解能力</li>
<li class=""><strong>中文优势</strong>：得益于 Qwen 基座模型的强中文能力，图文理解的中文输出质量高</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="闭源商业-vlm">闭源商业 VLM<a href="#闭源商业-vlm" class="hash-link" aria-label="闭源商业 VLM的直接链接" title="闭源商业 VLM的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpt-4v--gpt-4o">GPT-4V / GPT-4o<a href="#gpt-4v--gpt-4o" class="hash-link" aria-label="GPT-4V / GPT-4o的直接链接" title="GPT-4V / GPT-4o的直接链接" translate="no">​</a></h3>
<p>OpenAI 的 GPT-4V 是 VLM 市场的标杆。GPT-4o（Omni）进一步实现了<strong>原生多模态</strong>：不只是简单地将图像编码后送入 LLM，而是将视觉、语音、文本在同一 Transformer 中统一建模。</p>
<p>GPT-4V 的优势：</p>
<ul>
<li class="">复杂图表、科学图形的理解能力强</li>
<li class="">多图对比分析</li>
<li class="">代码截图的理解和调试</li>
<li class="">与 ChatGPT 生态深度集成</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-3--claude-35-vision">Claude 3 / Claude 3.5 Vision<a href="#claude-3--claude-35-vision" class="hash-link" aria-label="Claude 3 / Claude 3.5 Vision的直接链接" title="Claude 3 / Claude 3.5 Vision的直接链接" translate="no">​</a></h3>
<p>Anthropic 的 Claude 系列在<strong>长上下文多模态理解</strong>上有优势：</p>
<ul>
<li class="">支持在单次对话中上传多张高分辨率图像</li>
<li class="">在 PDF 文档分析、表格理解、代码截图理解上表现突出</li>
<li class="">更好的指令遵循和安全性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-15-pro">Gemini 1.5 Pro<a href="#gemini-15-pro" class="hash-link" aria-label="Gemini 1.5 Pro的直接链接" title="Gemini 1.5 Pro的直接链接" translate="no">​</a></h3>
<p>Google DeepMind 的 Gemini 是<strong>原生多模态</strong>设计：</p>
<ul>
<li class="">支持超长上下文（最高 100 万 token），可处理整部视频</li>
<li class="">原生支持文本、图像、音频、视频混合输入</li>
<li class="">在视频理解和音频处理上具备独特优势</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="多模态指令跟随能力">多模态指令跟随能力<a href="#多模态指令跟随能力" class="hash-link" aria-label="多模态指令跟随能力的直接链接" title="多模态指令跟随能力的直接链接" translate="no">​</a></h2>
<p>现代 VLM 通过指令微调（Instruction Tuning）获得强大的跟随能力：</p>
<ul>
<li class=""><strong>图文问答（VQA）</strong>：&quot;这张图中有几个人？&quot; / &quot;图表显示的趋势是什么？&quot;</li>
<li class=""><strong>图像描述</strong>：详细描述图像内容，支持不同详细程度</li>
<li class=""><strong>视觉推理</strong>：&quot;图中左边的物体比右边的大吗？&quot;</li>
<li class=""><strong>OCR 识别</strong>：提取图像中的文字，支持手写体和复杂排版</li>
<li class=""><strong>图表理解</strong>：解读柱状图、折线图、饼图等数据可视化</li>
<li class=""><strong>视频理解</strong>：逐帧分析视频，总结事件、检测动作</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="评测基准">评测基准<a href="#评测基准" class="hash-link" aria-label="评测基准的直接链接" title="评测基准的直接链接" translate="no">​</a></h2>








































<table><thead><tr><th>基准</th><th>评测重点</th><th>说明</th></tr></thead><tbody><tr><td>MMBench</td><td>综合多模态理解</td><td>多维度能力评测，包括感知、推理、知识</td></tr><tr><td>MMMU</td><td>大学级专业知识</td><td>覆盖 30 个学科的多模态问题，需要专业知识</td></tr><tr><td>OCRBench</td><td>OCR 能力</td><td>文字识别、手写体、文档理解</td></tr><tr><td>MathVista</td><td>数学视觉推理</td><td>结合图形的数学题目</td></tr><tr><td>VideoMME</td><td>视频理解</td><td>视频问答，评测时序理解能力</td></tr><tr><td>RealWorldQA</td><td>真实场景理解</td><td>日常生活场景的常识推理</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/multimodal/speech/whisper"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Whisper 详解</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-doc/docs/multimodal/models/clip"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">CLIP 与对比学习</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vlm-架构" class="table-of-contents__link toc-highlight">VLM 架构</a><ul><li><a href="#图像编码器image-encoder" class="table-of-contents__link toc-highlight">图像编码器（Image Encoder）</a></li><li><a href="#投影层projection-layer--adapter" class="table-of-contents__link toc-highlight">投影层（Projection Layer / Adapter）</a></li><li><a href="#大型语言模型llm-backbone" class="table-of-contents__link toc-highlight">大型语言模型（LLM Backbone）</a></li></ul></li><li><a href="#llava-系列开源-vlm-的代表" class="table-of-contents__link toc-highlight">LLaVA 系列：开源 VLM 的代表</a><ul><li><a href="#关键版本" class="table-of-contents__link toc-highlight">关键版本</a></li></ul></li><li><a href="#internvl-系列商业级开源-vlm" class="table-of-contents__link toc-highlight">InternVL 系列：商业级开源 VLM</a></li><li><a href="#qwen-vl阿里的多模态选择" class="table-of-contents__link toc-highlight">Qwen-VL：阿里的多模态选择</a></li><li><a href="#闭源商业-vlm" class="table-of-contents__link toc-highlight">闭源商业 VLM</a><ul><li><a href="#gpt-4v--gpt-4o" class="table-of-contents__link toc-highlight">GPT-4V / GPT-4o</a></li><li><a href="#claude-3--claude-35-vision" class="table-of-contents__link toc-highlight">Claude 3 / Claude 3.5 Vision</a></li><li><a href="#gemini-15-pro" class="table-of-contents__link toc-highlight">Gemini 1.5 Pro</a></li></ul></li><li><a href="#多模态指令跟随能力" class="table-of-contents__link toc-highlight">多模态指令跟随能力</a></li><li><a href="#评测基准" class="table-of-contents__link toc-highlight">评测基准</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>