<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-future/web3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI + Web3 | AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/ai-doc/docs/future/web3"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI + Web3 | AI Docs"><meta data-rh="true" name="description" content="AI 与区块链的交叉点"><meta data-rh="true" property="og:description" content="AI 与区块链的交叉点"><link data-rh="true" rel="icon" href="/ai-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/ai-doc/docs/future/web3"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/future/web3" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/ai-doc/docs/future/web3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI + Web3","item":"https://luuman.github.io/ai-doc/docs/future/web3"}]}</script><link rel="stylesheet" href="/ai-doc/assets/css/styles.cc5c71b5.css">
<script src="/ai-doc/assets/js/runtime~main.5a96ce5f.js" defer="defer"></script>
<script src="/ai-doc/assets/js/main.21a9e295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/ai-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">AI</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/ai-doc/docs">Docs</a><a class="navLink_RnnM" href="/ai-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-doc/docs"><span title="知识库总览" class="linkLabel_WmDU">知识库总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="categoryLinkLabel_W154">AI 全景概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview"><span title="AI 全景概述" class="linkLabel_WmDU">AI 全景概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/history"><span title="AI 发展里程碑" class="linkLabel_WmDU">AI 发展里程碑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/paradigms"><span title="符号主义 vs 连接主义" class="linkLabel_WmDU">符号主义 vs 连接主义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/overview/agi"><span title="弱 AI、强 AI 与 AGI" class="linkLabel_WmDU">弱 AI、强 AI 与 AGI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/fundamentals"><span title="基础理论" class="categoryLinkLabel_W154">基础理论</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）" class="categoryLinkLabel_W154">大语言模型（LLM）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm"><span title="大语言模型（LLM）概述" class="linkLabel_WmDU">大语言模型（LLM）概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="模型原理" class="categoryLinkLabel_W154">模型原理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/autoregressive"><span title="自回归语言模型" class="linkLabel_WmDU">自回归语言模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/tokenization"><span title="Tokenization 与词汇表" class="linkLabel_WmDU">Tokenization 与词汇表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/scaling-law"><span title="Scaling Law" class="linkLabel_WmDU">Scaling Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/principles/attention"><span title="注意力机制详解" class="linkLabel_WmDU">注意力机制详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="主流模型" class="categoryLinkLabel_W154">主流模型</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gpt-series"><span title="GPT 系列模型" class="linkLabel_WmDU">GPT 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/claude"><span title="Claude 系列模型" class="linkLabel_WmDU">Claude 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/gemini"><span title="Gemini 系列模型" class="linkLabel_WmDU">Gemini 系列模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/llama"><span title="LLaMA 系列与 Meta AI" class="linkLabel_WmDU">LLaMA 系列与 Meta AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/models/open-source"><span title="开源大模型全景" class="linkLabel_WmDU">开源大模型全景</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="训练体系" class="categoryLinkLabel_W154">训练体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/pretraining"><span title="大规模预训练" class="linkLabel_WmDU">大规模预训练</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/sft"><span title="监督微调（SFT）" class="linkLabel_WmDU">监督微调（SFT）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/rlhf"><span title="RLHF 与偏好优化" class="linkLabel_WmDU">RLHF 与偏好优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/lora"><span title="LoRA 与参数高效微调" class="linkLabel_WmDU">LoRA 与参数高效微调</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/training/alignment"><span title="模型对齐（Alignment）" class="linkLabel_WmDU">模型对齐（Alignment）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/llm/evaluation"><span title="LLM 评测体系" class="linkLabel_WmDU">LLM 评测体系</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/multimodal"><span title="多模态 AI" class="categoryLinkLabel_W154">多模态 AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/prompt-engineering"><span title="提示工程" class="categoryLinkLabel_W154">提示工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ai-doc/docs/development"><span title="AI 应用开发" class="categoryLinkLabel_W154">AI 应用开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development"><span title="AI 应用开发概述" class="linkLabel_WmDU">AI 应用开发概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="API 接入" class="categoryLinkLabel_W154">API 接入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/anthropic"><span title="Anthropic API 使用指南" class="linkLabel_WmDU">Anthropic API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/openai"><span title="OpenAI API 使用指南" class="linkLabel_WmDU">OpenAI API 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/apis/google-ai"><span title="Google AI API" class="linkLabel_WmDU">Google AI API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="开发框架" class="categoryLinkLabel_W154">开发框架</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/langchain"><span title="LangChain 开发框架" class="linkLabel_WmDU">LangChain 开发框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/llamaindex"><span title="LlamaIndex 框架" class="linkLabel_WmDU">LlamaIndex 框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/frameworks/dspy"><span title="DSPy 编程框架" class="linkLabel_WmDU">DSPy 编程框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/rag"><span title="RAG 检索增强" class="categoryLinkLabel_W154">RAG 检索增强</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag"><span title="检索增强生成（RAG）概述" class="linkLabel_WmDU">检索增强生成（RAG）概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/embeddings"><span title="Embedding 模型选型" class="linkLabel_WmDU">Embedding 模型选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/vector-db"><span title="向量数据库选型" class="linkLabel_WmDU">向量数据库选型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/chunking"><span title="文档分块策略" class="linkLabel_WmDU">文档分块策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/rag/retrieval"><span title="检索与重排优化" class="linkLabel_WmDU">检索与重排优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent" class="categoryLinkLabel_W154">AI Agent</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents"><span title="AI Agent 概述" class="linkLabel_WmDU">AI Agent 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/tool-use"><span title="工具调用（Tool Use）" class="linkLabel_WmDU">工具调用（Tool Use）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/memory"><span title="Agent 记忆设计" class="linkLabel_WmDU">Agent 记忆设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/planning"><span title="Agent 规划与推理" class="linkLabel_WmDU">Agent 规划与推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/development/agents/multi-agent"><span title="多智能体系统" class="linkLabel_WmDU">多智能体系统</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/engineering"><span title="AI 工程架构" class="categoryLinkLabel_W154">AI 工程架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/tools"><span title="AI 工具生态" class="categoryLinkLabel_W154">AI 工具生态</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/product"><span title="AI 产品与商业" class="categoryLinkLabel_W154">AI 产品与商业</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/industry"><span title="行业应用" class="categoryLinkLabel_W154">行业应用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-doc/docs/safety"><span title="安全与伦理" class="categoryLinkLabel_W154">安全与伦理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-doc/docs/future"><span title="未来趋势" class="categoryLinkLabel_W154">未来趋势</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/future"><span title="AI 未来趋势概述" class="linkLabel_WmDU">AI 未来趋势概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/future/world-model"><span title="世界模型" class="linkLabel_WmDU">世界模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/future/autonomous-agent"><span title="自主 AI Agent" class="linkLabel_WmDU">自主 AI Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-doc/docs/future/robotics"><span title="AI + 机器人" class="linkLabel_WmDU">AI + 机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-doc/docs/future/web3"><span title="AI + Web3" class="linkLabel_WmDU">AI + Web3</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">未来趋势</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI + Web3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>AI + Web3</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-与区块链的交叉点">AI 与区块链的交叉点<a href="#ai-与区块链的交叉点" class="hash-link" aria-label="AI 与区块链的交叉点的直接链接" title="AI 与区块链的交叉点的直接链接" translate="no">​</a></h2>
<p>AI 和 Web3 是当前技术领域两大最受关注的方向，两者的交汇正在产生新的应用范式和商业模式。尽管这一领域的炒作成分较多，但也存在真实的技术协同价值。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="两者的互补性">两者的互补性<a href="#两者的互补性" class="hash-link" aria-label="两者的互补性的直接链接" title="两者的互补性的直接链接" translate="no">​</a></h3>
<p>AI 的核心问题之一是信任与可验证性：</p>
<ul>
<li class="">AI 模型的推理过程是黑箱，输出无法被外部验证</li>
<li class="">AI 训练使用的数据来源难以追溯</li>
<li class="">集中式 AI 服务存在单点控制风险</li>
</ul>
<p>区块链的特性恰好可以解决部分上述问题：</p>
<ul>
<li class=""><strong>不可篡改性</strong>：区块链记录的 AI 行为和输出无法被事后修改</li>
<li class=""><strong>可验证性</strong>：零知识证明（ZKP）允许在不暴露模型权重的前提下验证推理结果</li>
<li class=""><strong>去中心化</strong>：分布式算力和激励机制减少对单一提供商的依赖</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="去中心化-ai-算力">去中心化 AI 算力<a href="#去中心化-ai-算力" class="hash-link" aria-label="去中心化 AI 算力的直接链接" title="去中心化 AI 算力的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bittensortao">Bittensor（TAO）<a href="#bittensortao" class="hash-link" aria-label="Bittensor（TAO）的直接链接" title="Bittensor（TAO）的直接链接" translate="no">​</a></h3>
<p>Bittensor 是最具代表性的去中心化 AI 网络项目：</p>
<ul>
<li class=""><strong>网络架构</strong>：由子网（Subnet）组成，每个子网专注于特定 AI 任务（语言模型、图像生成、时序预测等）</li>
<li class=""><strong>激励机制</strong>：节点（矿工）运行 AI 模型提供推理服务，验证者评估输出质量，按贡献分配 TAO 代币</li>
<li class=""><strong>质量评估</strong>：验证者通过发送标准化问题并评估回答质量来判断矿工的模型能力</li>
<li class=""><strong>生态现状</strong>：截至 2024 年，已有数十个子网活跃运行，覆盖文本、图像、金融预测等领域</li>
</ul>
<p><strong>质疑声音</strong>：</p>
<ul>
<li class="">激励机制可能导致矿工倾向于运行与验证者相似的模型（复制攻击），而非真正创新</li>
<li class="">网络推理质量难以保证一致性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="akash-network">Akash Network<a href="#akash-network" class="hash-link" aria-label="Akash Network的直接链接" title="Akash Network的直接链接" translate="no">​</a></h3>
<ul>
<li class="">去中心化的云计算市场，允许任何人提供闲置 GPU 资源</li>
<li class="">相比中心化云（AWS、GCP）价格低 60-80%</li>
<li class="">用于 AI 模型推理、训练的去中心化算力来源</li>
<li class="">已与多个 AI 项目集成，提供经济实惠的 GPU 算力</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-模型训练的链上激励机制">AI 模型训练的链上激励机制<a href="#ai-模型训练的链上激励机制" class="hash-link" aria-label="AI 模型训练的链上激励机制的直接链接" title="AI 模型训练的链上激励机制的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="联邦学习--区块链">联邦学习 + 区块链<a href="#联邦学习--区块链" class="hash-link" aria-label="联邦学习 + 区块链的直接链接" title="联邦学习 + 区块链的直接链接" translate="no">​</a></h3>
<p>将联邦学习（保护隐私的分布式训练）与区块链激励结合：</p>
<ul>
<li class="">参与者在本地训练模型，只上传梯度更新（不上传原始数据）</li>
<li class="">区块链记录各参与者的贡献权重，按比例分配代币奖励</li>
<li class="">实现&quot;数据不出域&quot;的同时激励更多数据持有者参与 AI 训练</li>
<li class=""><strong>挑战</strong>：梯度攻击（从梯度反推原始数据）是联邦学习的安全威胁，区块链并不能解决这一问题</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ocean-protocol">Ocean Protocol<a href="#ocean-protocol" class="hash-link" aria-label="Ocean Protocol的直接链接" title="Ocean Protocol的直接链接" translate="no">​</a></h3>
<ul>
<li class="">数据市场协议，允许数据持有者将数据货币化</li>
<li class="">提供 Compute-to-Data 功能：AI 模型可以在数据上运行，但数据不离开持有者的服务器</li>
<li class="">数据交易通过 OCEAN 代币计费和激励</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-生成内容的版权确权">AI 生成内容的版权确权<a href="#ai-生成内容的版权确权" class="hash-link" aria-label="AI 生成内容的版权确权的直接链接" title="AI 生成内容的版权确权的直接链接" translate="no">​</a></h2>
<p>生成式 AI 的爆发使内容版权问题变得极为复杂：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nft-与-ai-生成内容">NFT 与 AI 生成内容<a href="#nft-与-ai-生成内容" class="hash-link" aria-label="NFT 与 AI 生成内容的直接链接" title="NFT 与 AI 生成内容的直接链接" translate="no">​</a></h3>
<ul>
<li class="">AI 生成的图像、音乐、文章可以铸造成 NFT 确认链上所有权</li>
<li class=""><strong>争议</strong>：NFT 证明的是&quot;谁先铸造了这个内容&quot;，而非&quot;谁创作了这个内容&quot;</li>
<li class="">AI 生成内容的版权归属问题在各国法律中尚无定论（美国：纯 AI 生成内容不受版权保护）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数字水印与溯源">数字水印与溯源<a href="#数字水印与溯源" class="hash-link" aria-label="数字水印与溯源的直接链接" title="数字水印与溯源的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>隐水印</strong>：在 AI 生成内容中嵌入不可见的识别信息（如：Stable Diffusion 的 C2PA 水印）</li>
<li class=""><strong>链上哈希</strong>：内容的哈希值记录在区块链上，证明创作时间和来源</li>
<li class=""><strong>C2PA（Content Provenance）标准</strong>：Adobe、微软等主导的内容真实性标准，记录内容的创作历史</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dao--ai-自治组织">DAO + AI 自治组织<a href="#dao--ai-自治组织" class="hash-link" aria-label="DAO + AI 自治组织的直接链接" title="DAO + AI 自治组织的直接链接" translate="no">​</a></h2>
<p>DAO（去中心化自治组织）与 AI 的结合催生了新的组织形态：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-驱动的-dao-决策">AI 驱动的 DAO 决策<a href="#ai-驱动的-dao-决策" class="hash-link" aria-label="AI 驱动的 DAO 决策的直接链接" title="AI 驱动的 DAO 决策的直接链接" translate="no">​</a></h3>
<ul>
<li class="">使用 AI 分析提案内容，自动评估影响、识别潜在风险</li>
<li class="">AI 代理可以持有 DAO 治理代币并参与投票（引发&quot;谁控制 AI 代理&quot;的问题）</li>
<li class="">AI 辅助提案起草，降低参与 DAO 治理的专业门槛</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="全自动-ai-dao">全自动 AI DAO<a href="#全自动-ai-dao" class="hash-link" aria-label="全自动 AI DAO的直接链接" title="全自动 AI DAO的直接链接" translate="no">​</a></h3>
<p>更激进的设想：</p>
<ul>
<li class="">DAO 的执行委托给 AI Agent，实现完全自动化的组织治理</li>
<li class="">AI 自主分配资金、管理合约、响应外部事件</li>
<li class=""><strong>风险</strong>：AI 出错可能导致不可逆的资金损失或组织决策失误</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="链上-ai-agent">链上 AI Agent<a href="#链上-ai-agent" class="hash-link" aria-label="链上 AI Agent的直接链接" title="链上 AI Agent的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自主持有钱包">自主持有钱包<a href="#自主持有钱包" class="hash-link" aria-label="自主持有钱包的直接链接" title="自主持有钱包的直接链接" translate="no">​</a></h3>
<p>AI Agent 可以拥有自己的加密货币钱包（私钥由 Agent 控制）：</p>
<ul>
<li class="">Agent 可以收取服务费用（如：用户支付 USDC 让 Agent 完成任务）</li>
<li class="">Agent 可以自主支付工具使用费（如：为 API 调用支付微支付）</li>
<li class=""><strong>示例</strong>：ai16z 的 Eliza 框架支持 AI Agent 持有和管理 Solana 钱包</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自主执行交易">自主执行交易<a href="#自主执行交易" class="hash-link" aria-label="自主执行交易的直接链接" title="自主执行交易的直接链接" translate="no">​</a></h3>
<p>AI Agent 根据预设策略自主在 DeFi 协议中执行交易：</p>
<ul>
<li class="">套利机会发现和执行</li>
<li class="">流动性管理（在不同协议间移动资金）</li>
<li class="">自动复投和收益最大化（Yield Farming）</li>
<li class=""><strong>风险</strong>：合约 Bug、价格操纵、市场极端波动可能导致严重损失</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="隐私计算">隐私计算<a href="#隐私计算" class="hash-link" aria-label="隐私计算的直接链接" title="隐私计算的直接链接" translate="no">​</a></h2>
<p>隐私计算技术是 AI 与 Web3 交叉的重要技术栈，允许在不暴露数据的前提下进行 AI 计算：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="联邦学习federated-learning">联邦学习（Federated Learning）<a href="#联邦学习federated-learning" class="hash-link" aria-label="联邦学习（Federated Learning）的直接链接" title="联邦学习（Federated Learning）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">多个参与方在本地训练模型，聚合模型权重更新而非原始数据</li>
<li class="">适用场景：医疗机构联合训练诊断模型（数据不出院）、银行联合训练反欺诈模型</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="同态加密homomorphic-encryptionhe">同态加密（Homomorphic Encryption，HE）<a href="#同态加密homomorphic-encryptionhe" class="hash-link" aria-label="同态加密（Homomorphic Encryption，HE）的直接链接" title="同态加密（Homomorphic Encryption，HE）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">允许对加密数据直接进行计算，解密后得到正确结果</li>
<li class="">理论上可以在不暴露模型权重的前提下提供 AI 推理服务（Model-as-a-Black-Box）</li>
<li class=""><strong>瓶颈</strong>：目前同态加密的计算开销是明文计算的数百到数千倍，大规模 LLM 不可行</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="可信执行环境tee">可信执行环境（TEE）<a href="#可信执行环境tee" class="hash-link" aria-label="可信执行环境（TEE）的直接链接" title="可信执行环境（TEE）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">硬件级隔离的安全计算环境（Intel SGX、AMD SEV）</li>
<li class="">AI 推理在 TEE 内进行，云服务提供商无法访问模型权重或用户数据</li>
<li class="">比同态加密更实用，已有实际部署案例</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-驱动的-defi">AI 驱动的 DeFi<a href="#ai-驱动的-defi" class="hash-link" aria-label="AI 驱动的 DeFi的直接链接" title="AI 驱动的 DeFi的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="量化套利">量化套利<a href="#量化套利" class="hash-link" aria-label="量化套利的直接链接" title="量化套利的直接链接" translate="no">​</a></h3>
<ul>
<li class="">AI 实时分析多个 DEX（去中心化交易所）的价差，执行套利交易</li>
<li class="">MEV（最大可提取价值）Bot 使用 AI 预测有利可图的交易机会并抢先执行</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="风控模型">风控模型<a href="#风控模型" class="hash-link" aria-label="风控模型的直接链接" title="风控模型的直接链接" translate="no">​</a></h3>
<ul>
<li class="">借贷协议（Aave、Compound）使用 AI 评估抵押品风险，动态调整借贷参数</li>
<li class="">预测极端市场事件下的清算风险，提前触发风险控制</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="监管挑战与发展前景">监管挑战与发展前景<a href="#监管挑战与发展前景" class="hash-link" aria-label="监管挑战与发展前景的直接链接" title="监管挑战与发展前景的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="监管挑战">监管挑战<a href="#监管挑战" class="hash-link" aria-label="监管挑战的直接链接" title="监管挑战的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>匿名性与合规</strong>：链上 AI Agent 的匿名操作可能违反 KYC/AML 要求</li>
<li class=""><strong>责任归属</strong>：AI Agent 造成损失，谁负责？部署者？代币持有者？AI 本身？</li>
<li class=""><strong>证券法律</strong>：AI 提供投资建议是否需要投资顾问资质？</li>
<li class=""><strong>算法交易监管</strong>：AI 驱动的高频交易是否适用现有市场操纵相关法规？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="发展前景判断">发展前景判断<a href="#发展前景判断" class="hash-link" aria-label="发展前景判断的直接链接" title="发展前景判断的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>短期（1-2年）</strong>：AI + Web3 仍以投机和基础设施建设为主，实际用户规模有限</li>
<li class=""><strong>中期（3-5年）</strong>：隐私计算 + AI 在医疗、金融的实际应用可能出现突破；去中心化算力市场逐步成熟</li>
<li class=""><strong>长期</strong>：如果 AI Agent 经济真正成型，链上 AI 自主经济体（Agent-to-Agent 交易）可能成为重要的经济范式</li>
</ul>
<p>最理性的态度是：关注有真实技术需求（数据隐私、算力民主化、内容溯源）的交叉点，对纯炒作概念保持谨慎。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-doc/docs/future/robotics"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI + 机器人</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-与区块链的交叉点" class="table-of-contents__link toc-highlight">AI 与区块链的交叉点</a><ul><li><a href="#两者的互补性" class="table-of-contents__link toc-highlight">两者的互补性</a></li></ul></li><li><a href="#去中心化-ai-算力" class="table-of-contents__link toc-highlight">去中心化 AI 算力</a><ul><li><a href="#bittensortao" class="table-of-contents__link toc-highlight">Bittensor（TAO）</a></li><li><a href="#akash-network" class="table-of-contents__link toc-highlight">Akash Network</a></li></ul></li><li><a href="#ai-模型训练的链上激励机制" class="table-of-contents__link toc-highlight">AI 模型训练的链上激励机制</a><ul><li><a href="#联邦学习--区块链" class="table-of-contents__link toc-highlight">联邦学习 + 区块链</a></li><li><a href="#ocean-protocol" class="table-of-contents__link toc-highlight">Ocean Protocol</a></li></ul></li><li><a href="#ai-生成内容的版权确权" class="table-of-contents__link toc-highlight">AI 生成内容的版权确权</a><ul><li><a href="#nft-与-ai-生成内容" class="table-of-contents__link toc-highlight">NFT 与 AI 生成内容</a></li><li><a href="#数字水印与溯源" class="table-of-contents__link toc-highlight">数字水印与溯源</a></li></ul></li><li><a href="#dao--ai-自治组织" class="table-of-contents__link toc-highlight">DAO + AI 自治组织</a><ul><li><a href="#ai-驱动的-dao-决策" class="table-of-contents__link toc-highlight">AI 驱动的 DAO 决策</a></li><li><a href="#全自动-ai-dao" class="table-of-contents__link toc-highlight">全自动 AI DAO</a></li></ul></li><li><a href="#链上-ai-agent" class="table-of-contents__link toc-highlight">链上 AI Agent</a><ul><li><a href="#自主持有钱包" class="table-of-contents__link toc-highlight">自主持有钱包</a></li><li><a href="#自主执行交易" class="table-of-contents__link toc-highlight">自主执行交易</a></li></ul></li><li><a href="#隐私计算" class="table-of-contents__link toc-highlight">隐私计算</a><ul><li><a href="#联邦学习federated-learning" class="table-of-contents__link toc-highlight">联邦学习（Federated Learning）</a></li><li><a href="#同态加密homomorphic-encryptionhe" class="table-of-contents__link toc-highlight">同态加密（Homomorphic Encryption，HE）</a></li><li><a href="#可信执行环境tee" class="table-of-contents__link toc-highlight">可信执行环境（TEE）</a></li></ul></li><li><a href="#ai-驱动的-defi" class="table-of-contents__link toc-highlight">AI 驱动的 DeFi</a><ul><li><a href="#量化套利" class="table-of-contents__link toc-highlight">量化套利</a></li><li><a href="#风控模型" class="table-of-contents__link toc-highlight">风控模型</a></li></ul></li><li><a href="#监管挑战与发展前景" class="table-of-contents__link toc-highlight">监管挑战与发展前景</a><ul><li><a href="#监管挑战" class="table-of-contents__link toc-highlight">监管挑战</a></li><li><a href="#发展前景判断" class="table-of-contents__link toc-highlight">发展前景判断</a></li></ul></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Docs.</div></div></div></footer></div>
</body>
</html>